.w-layout-blockcontainer {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
  display: block;
}

.w-layout-vflex {
  flex-direction: column;
  align-items: flex-start;
  display: flex;
}

.w-layout-hflex {
  flex-direction: row;
  align-items: flex-start;
  display: flex;
}

@media screen and (max-width: 991px) {
  .w-layout-blockcontainer {
    max-width: 728px;
  }
}

@media screen and (max-width: 767px) {
  .w-layout-blockcontainer {
    max-width: none;
  }
}

.body {
  font-family: Poppins, sans-serif;
}

.pricing-h {
  color: #1b1b1b;
  text-align: left;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 78px;
  font-weight: 500;
  line-height: 120%;
}

.faqs-section {
  background-color: #fbfbfb;
}

.rt-marquee-three {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  flex-flow: row;
  justify-content: flex-end;
  align-items: center;
  display: flex;
}

.rt-marquee-three.second-row {
  flex-flow: row;
  min-width: 100%;
}

.nav-background {
  z-index: 1;
  display: none;
  position: fixed;
  inset: 0%;
}

.services-right-text-wrape-grey-bg {
  background-color: #fbfbfb1a;
  border-radius: 1000px;
  justify-content: center;
  align-items: center;
  padding: 8px 14px;
  display: flex;
}

.mobile-menu-wraper-animation {
  display: none;
}

.text-block {
  color: #8b8b8b;
  font-weight: 500;
  line-height: 132%;
}

.mini-menu-wrap {
  z-index: 990;
  border-top-left-radius: 3rem;
  border-top-right-radius: 3rem;
  width: 100vw;
  height: 100vh;
  display: none;
  position: fixed;
  inset: 0%;
}

.home-hero-section {
  background-color: #fbfbfb;
  background-image: url('../images/dots-bg.png');
  background-position: 0 0;
  background-size: cover;
  padding-top: 40px;
  display: block;
}

.services-grid {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.showcase-project-h {
  color: #1b1b1b;
  font-size: 24px;
  font-weight: 500;
  line-height: 112%;
}

.div-block-10 {
  max-width: 560px;
}

.hero-img-wrape {
  border-radius: 40px;
  width: 100%;
  display: block;
  position: relative;
  overflow: hidden;
  box-shadow: 0 20px 64px #1b1b1b26;
}

.div-block-29 {
  position: absolute;
  inset: auto -3% -8% auto;
}

.form-right-img-absolute-div {
  background-image: linear-gradient(160deg, #1b1b1b 15%, #1b1b1b00 80%);
  flex-flow: column;
  justify-content: flex-end;
  align-items: stretch;
  padding: 24px;
  display: flex;
  position: absolute;
  inset: 0%;
}

.h3 {
  color: #000;
  white-space: normal;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 15px;
  font-weight: 500;
  line-height: 132%;
}

.rt-tab-full-width-height-auto {
  object-fit: cover;
}

.hero-section-btns-wraper {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  justify-content: center;
  align-items: center;
  margin-bottom: 120px;
  display: flex;
}

.btm-nav-wrape {
  position: absolute;
  inset: 10% 0% auto;
}

.nav-open {
  cursor: pointer;
  flex-direction: column;
  justify-content: space-between;
  width: 40px;
  height: 10px;
  display: flex;
  position: absolute;
}

.rt-tab-full-width-height-auto-2 {
  z-index: 5;
  object-fit: cover;
}

.mobile-h-break {
  color: #062b55;
  text-align: center;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 78px;
  font-weight: 500;
  line-height: 120%;
  display: none;
}

.image-3 {
  width: 100%;
  height: 100%;
}

.faqs-container {
  max-width: none;
}

.city-row {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  background-color: #f4f4f4;
  border: 1px solid #f4f4f4;
  border-radius: 24px;
  justify-content: space-between;
  align-items: center;
  padding: 30px 40px;
  transition: all .5s;
  display: flex;
}

.city-row:hover {
  box-shadow: 0 2px 5px #0003;
}

.pricing-cards-wraper {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  justify-content: center;
  margin-bottom: 24px;
  display: flex;
}

.second-marquee-wrape {
  display: flex;
  overflow: hidden;
}

.footer-content {
  grid-column-gap: 0px;
  grid-row-gap: 56px;
  flex-flow: column;
  grid-template-rows: auto auto;
  grid-template-columns: auto;
  grid-auto-columns: 1fr;
  display: grid;
}

.button {
  color: #062b55;
  white-space: nowrap;
  word-break: normal;
  background-color: #f4f4f4;
  border: 1px solid #eee;
  border-radius: 100px;
  padding: 20px 32px;
  font-size: 16px;
  font-weight: 500;
  line-height: 132%;
}

.textarea {
  resize: none;
  background-color: #f4f4f4;
  border: 1px solid #eee;
  border-radius: 16px;
  margin-bottom: 32px;
  padding: 20px 24px 103px;
}

.mini-nav-button-outline {
  z-index: 9;
  background-color: #2525255e;
  border: .05em solid #777;
  border-radius: 100%;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 100px;
  height: 100px;
  display: flex;
  position: fixed;
  bottom: 15px;
  right: 15px;
}

.mini-nav-button-outline.w--current {
  background-color: #252525;
}

.mini-nav-button-outline.frosted-glass {
  background-color: #31313140;
  width: 56px;
  height: 56px;
  display: flex;
  position: static;
  inset: auto 0% 0%;
}

.div-block {
  justify-content: center;
  align-items: center;
  width: 100%;
  padding-top: 144px;
  padding-left: 64px;
  padding-right: 64px;
  display: flex;
}

.footer-block {
  grid-column-gap: 70px;
  grid-row-gap: 70px;
  flex-flow: row;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.footer-block.license {
  margin-top: 80px;
}

.rt-component-section {
  color: #6d6d6d;
  background-color: #fff;
  width: 100%;
  padding: 0;
  font-size: 17px;
  font-weight: 300;
  line-height: 29px;
  position: relative;
}

.showcase-top-contant-wrape {
  justify-content: space-between;
  align-items: flex-end;
  margin-bottom: 80px;
  padding-left: 40px;
  display: flex;
}

.serving-cities-text-wrape {
  max-width: 700px;
}

.text-field {
  background-color: #f4f4f4;
  border: 1px solid #eee;
  border-radius: 16px;
  height: 60px;
  margin-bottom: 12px;
  padding: 20px 24px;
  font-size: 16px;
  line-height: 132%;
}

.service-card-descrition {
  color: #fbfbfb99;
  font-size: 12px;
  line-height: 132%;
}

.showcase-right-contant {
  color: #1b1b1b;
  font-size: 16px;
  font-weight: 500;
  line-height: 132%;
}

.rt-heading-six {
  color: #150438;
  letter-spacing: -.2px;
  text-transform: capitalize;
  font-size: 20px;
  font-weight: 400;
  line-height: 32px;
}

.nav-line-12 {
  background-color: #fff;
  width: 100%;
  height: 2px;
  position: absolute;
  inset: auto 0% 0% auto;
}

.paragraph-2 {
  color: #181818e6;
  margin-bottom: 0;
  font-size: 15px;
  line-height: 1.6;
}

.nav-link {
  color: #8b8b8b;
  background-color: #0000;
  border-right: 1px solid #eee;
  margin-left: 0;
  margin-right: 0;
  padding: 24px 38px;
  font-weight: 500;
  line-height: 132%;
}

.nav-link.w--current {
  color: #062b55;
}

.rt-home-two-testimonial-slider-image-wrap {
  border-radius: 24px;
}

.footer-link {
  color: #fff;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 24px;
  font-weight: 500;
  line-height: 132%;
  text-decoration: none;
}

.footer-link:hover {
  color: #8b8b8b;
}

.image-2 {
  height: 100%;
  box-shadow: 11.63px 2px 26.12px #0000001f, 106.58px 2px 63.95px #0000000f, 295.51px 2px 82.84px #0000;
}

.image-2.corner {
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
}

.city-name {
  color: #1b1b1b;
  white-space: nowrap;
  font-size: 20px;
  font-weight: 500;
  line-height: 132%;
}

.cd-pricing-h {
  color: #1b1b1b;
  font-size: 24px;
  font-weight: 500;
  line-height: 112%;
}

.need-custom-text {
  color: #1b1b1b;
  white-space: normal;
  font-size: 24px;
  font-weight: 500;
  line-height: 132%;
}

.rt-overflow-none {
  overflow: hidden;
}

.uui-testimonial15_client-image-wrapper {
  margin-right: .75rem;
}

.pricing-list-uper-wrape {
  justify-content: space-between;
  padding: 28px;
  display: flex;
}

.sparkle-img-or-text-wraper {
  flex-flow: column;
  width: auto;
  display: flex;
}

.uui-button-icon {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 1.25rem;
  min-width: 1.25rem;
  height: 1.25rem;
  min-height: 1.25rem;
  display: flex;
}

.rt-heading-one {
  color: #fff;
  text-transform: uppercase;
  font-size: 6.25rem;
  font-weight: 600;
  line-height: 5rem;
}

.rt-heading-one.rt-color-black {
  color: #141517;
}

.rt-heading-one.rt-color-black.rt-no-wrap {
  white-space: nowrap;
}

.rt-heading-one.rt-color-black.rt-no-wrap.rt-change-stroke-copy {
  color: #1b1b1b;
  -webkit-text-stroke-width: 1px;
  -webkit-text-stroke-color: #141517;
  font-family: Poppins, sans-serif;
  font-size: 78px;
  font-weight: 500;
  line-height: 116%;
}

.rt-heading-one.rt-color-black.rt-no-wrap.rt-change-stroke-copy.g-3 {
  -webkit-text-stroke-width: 0px;
  text-transform: capitalize;
  background-image: linear-gradient(90deg, #8d35a252, #8d35a20a);
  border-left: 4px solid #8d35a2;
}

.rt-heading-one.rt-color-black.rt-no-wrap.rt-change-stroke-copy.g-2 {
  -webkit-text-stroke-width: 0px;
  text-transform: capitalize;
  background-image: linear-gradient(90deg, #0749b752, #0749b70a);
  border-left: 4px solid #0749b7;
}

.rt-heading-one.rt-color-black.rt-no-wrap.rt-change-stroke-copy.g-1, .rt-heading-one.rt-color-black.rt-no-wrap.rt-change-stroke-copy.g-4 {
  -webkit-text-stroke-width: 0px;
  text-transform: capitalize;
  background-image: linear-gradient(90deg, #f78a1252, #f78a120a);
  border-left: 4px solid #f78a12;
}

.pricing-card {
  background-color: #fbfbfb;
  border: 1px solid #eee;
  border-radius: 32px;
  padding: 12px;
}

.pricing-card.black {
  background-color: #1b1b1b;
  border-color: #1b1b1b;
}

.rt-component-section-2 {
  color: #6d6d6d;
  background-color: #fff;
  width: 100%;
  padding: 80px 15px;
  font-size: 17px;
  font-weight: 300;
  line-height: 29px;
  position: relative;
}

.rt-component-section-2.rt-marquee-testemonial {
  overflow: hidden;
}

.rt-component-section-2.rt-marquee-testemonial.rt-testemonial-v-eight {
  padding-top: 23px;
  display: none;
}

.rt-home-two-testimonial-wrap-2 {
  align-items: stretch;
}

.services-wrape {
  background-color: #fff;
  border: 1px solid #eeeeeeed;
  border-radius: 32px;
  flex-flow: column;
  margin-bottom: 24px;
  padding: 40px;
  display: flex;
}

.minus {
  background-color: #1b1b1b;
  border-radius: 20px;
  width: 38%;
  height: 2px;
  position: absolute;
}

.heading {
  color: #062b55;
  text-align: center;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Poppins, sans-serif;
  font-size: 78px;
  font-weight: 500;
  line-height: 120%;
}

.form-block-2 {
  flex-flow: column;
  display: flex;
}

.faq-question {
  justify-content: space-between;
  align-items: center;
  width: 100%;
  padding: 40px;
  text-decoration: none;
  display: flex;
}

.top-banner-text {
  color: #062b55;
  font-family: Poppins, sans-serif;
  font-size: 16px;
  font-weight: 500;
  line-height: 132%;
}

.services-container {
  max-width: none;
  margin-left: auto;
  margin-right: auto;
}

.services-absolute-card-div {
  background-image: linear-gradient(22deg, #1b1b1b 15%, #1b1b1b00 80%);
  align-items: flex-end;
  padding-bottom: 40px;
  padding-left: 32px;
  display: flex;
  position: absolute;
  inset: 0%;
}

.rt-text-small {
  font-size: .875rem;
}

.drive-success-card-wrape {
  background-color: #fff;
  border: 1px solid #eee;
  border-radius: 32px;
  justify-content: center;
  padding: 40px 40px 24px;
  display: flex;
}

.top-nav-menu {
  opacity: 1;
  display: none;
}

.text-span-6 {
  color: #8b8b8b;
}

.sparkle-below-container {
  flex-flow: column;
  justify-content: center;
  align-items: center;
  padding: 160px 0;
  display: flex;
}

.pricing-container {
  max-width: none;
}

.uui-testimonial15_content {
  grid-column-gap: 1.5rem;
  grid-row-gap: 1.5rem;
  background-color: #fff;
  border: 1px solid #eee;
  border-radius: 32px;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  width: auto;
  padding: 2rem;
  display: flex;
}

.div-block-20 {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  flex-flow: column;
  display: flex;
}

.dot-contact {
  background-color: #f78a12;
  border-radius: 100%;
  width: 6px;
  height: 6px;
}

.rt-home-two-marquee-box-one {
  flex: none;
  justify-content: center;
  align-items: center;
  display: flex;
}

.rt-home-two-marquee-box-one.rt-one {
  flex-flow: column;
}

.drive-succes-heading {
  color: #1b1b1b;
  margin-bottom: 0;
  font-size: 16px;
  font-weight: 500;
  line-height: 132%;
}

.custom-solution-wrape {
  background-color: #fff;
  border: 1px solid #eee;
  border-radius: 32px;
  justify-content: space-between;
  align-items: center;
  padding: 49px 40px;
  display: flex;
}

.image-4 {
  width: 100%;
}

.drive-succes-h-wrape {
  border-bottom: 1px solid #eee;
  padding-bottom: 31px;
}

.div-block-2 {
  background-color: #fbfbfb;
  border: 1px solid #eee;
  border-radius: 1000px;
  justify-content: center;
  align-items: center;
  width: 100%;
  display: flex;
}

.plus {
  background-color: #1b1b1b;
  border-radius: 20px;
  width: 2px;
  height: 38%;
  position: absolute;
}

.rt-home-two-testimonial-heading {
  max-width: 597px;
}

.link-block-4 {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  color: #fff;
  justify-content: flex-start;
  align-items: center;
  margin-top: 20px;
  font-size: 16px;
  font-weight: 500;
  line-height: 132%;
  text-decoration: none;
  display: flex;
}

.text-block-3 {
  color: #fbfbfb;
  font-size: 16px;
  line-height: 132%;
}

.text-block-3.blue {
  color: #062b55;
}

.sparkle-para {
  color: #8b8b8b;
  margin-bottom: 40px;
  font-size: 32px;
  font-weight: 500;
  line-height: 116%;
}

.heading-6 {
  color: #1b1b1b;
  margin-top: 0;
  margin-bottom: 12px;
  font-size: 24px;
  font-weight: 500;
  line-height: 112%;
}

.rt-home-two-testimonial-slider-contain-wrap {
  flex: 0 86%;
}

.showcase-cards-grid {
  grid-column-gap: 24px;
  grid-row-gap: 40px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.rt-component-container {
  width: 100%;
  max-width: none;
  position: relative;
}

.rt-overflow-hidden-2 {
  z-index: 1;
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  flex-flow: column;
  display: flex;
  position: relative;
  overflow: visible;
}

.marquee-wrape {
  display: flex;
  overflow: hidden;
}

.container-4 {
  max-width: 100%;
  margin-left: auto;
  margin-right: auto;
}

.services-right-text-grey {
  color: #fbfbfb99;
  font-weight: 500;
  line-height: 132%;
}

.sparkle-container {
  max-width: none;
  margin-left: auto;
  margin-right: auto;
}

.blue-text-btn {
  color: #062b55;
}

.marquee-right-gradient {
  z-index: 2;
  background-image: linear-gradient(90deg, #fbfbfb00, #fbfbfb);
  width: 320px;
  position: absolute;
  inset: 0% 0% 0% auto;
}

.pricing-cd-h-ortop-content-wrape {
  margin-bottom: 56px;
}

.rt-home-two-testimonial-heading-wrap {
  flex-flow: column;
}

.mini-nav-link {
  color: #000;
  align-items: center;
  margin-bottom: .9rem;
  font-size: .9rem;
  font-weight: 600;
  transition: transform .4s;
  display: flex;
}

.mini-nav-link:hover {
  transform: translate(7px);
}

.mini-nav-link:active {
  transform: none;
}

.mini-nav-link.w--current {
  font-weight: 800;
}

.div-block-43 {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  flex-flow: column;
  display: flex;
  overflow: hidden;
}

.div-block-16 {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  justify-content: flex-start;
  margin-bottom: 32px;
  display: flex;
}

.div-block-3 {
  flex-flow: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  display: flex;
}

.btns-wrape {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  justify-content: center;
  align-items: center;
  display: flex;
}

.showcase-link-h-wrape {
  justify-content: space-between;
  align-items: center;
  margin-top: 24px;
  padding-left: 24px;
  padding-right: 24px;
  display: flex;
}

.slider-section {
  background-color: #fbfbfb;
}

.div-block-30 {
  position: absolute;
  inset: auto auto -5% -2%;
}

.dot-live-div {
  background-color: #062b55;
  border-radius: 100%;
  width: 6px;
  height: 6px;
}

.pricing-cards-wraper-copy {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: center;
  margin-bottom: 0;
  display: grid;
}

.uui-testimonial15_customer-image {
  object-fit: cover;
  border-radius: 100%;
  width: 3rem;
  min-width: 3rem;
  height: 3rem;
  min-height: 3rem;
}

.div-block-19 {
  border: 1px #f4f4f4;
}

.div-block-27 {
  margin-bottom: 12px;
  padding-left: 18px;
}

.div-block-27.right-side {
  justify-content: flex-end;
  align-items: flex-start;
  display: flex;
}

.div-block-28 {
  align-self: flex-end;
}

.showcase-project {
  cursor: pointer;
  margin-bottom: 24px;
}

.pricing-top-cd-div {
  background-color: #fff;
  border: 1px solid #f4f4f4;
  border-radius: 32px;
  padding: 28px 28px 32px;
}

.pricing-top-cd-div.second {
  background-color: #323232;
  border-color: #323232;
}

.link-block-3 {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  color: #062b55;
  justify-content: center;
  align-items: center;
  font-size: 16px;
  font-weight: 500;
  line-height: 132%;
  text-decoration: none;
  display: flex;
}

.rt-home-two-marquee-box-main-wrap {
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.rt-home-two-marquee-box-main-wrap.rt-home-two-marquee-box-main-wrap-two {
  justify-content: flex-end;
  align-items: flex-start;
}

.marquee-left-gradient {
  z-index: 2;
  background-image: linear-gradient(90deg, #fbfbfb, #fbfbfb00);
  width: 320px;
  position: absolute;
  inset: 0% auto 0% 0%;
}

.text-block-8 {
  color: #8b8b8b;
  font-weight: 500;
  line-height: 132%;
}

.div-block-21 {
  grid-column-gap: 309px;
  grid-row-gap: 309px;
  flex-flow: column;
  justify-content: space-between;
  align-items: stretch;
  max-width: 335px;
  height: auto;
  display: flex;
}

.footer-dark {
  background-color: #062b55;
  border-bottom: 1px #0000;
  padding: 50px 64px 88px;
  position: relative;
}

.rt-home-two-testimonial-slider-box {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  background-color: #f5f5fb;
  border: 1px solid #ebebeb;
  border-radius: 10px;
  flex: none;
  align-items: center;
  margin-left: 15px;
  margin-right: 15px;
  padding: 32px 40px;
}

.success-drive-cd-text {
  color: #8b8b8b;
  font-size: 16px;
  font-weight: 500;
  line-height: 132%;
}

.success-drive-cd-text.black {
  color: #1b1b1b;
}

.pricing-card-h {
  color: #1b1b1b;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 32px;
  font-weight: 500;
  line-height: 116%;
}

.pricing-card-h.white {
  color: #fff;
}

.div-block-14 {
  width: 100%;
  max-width: 280px;
}

.close-img {
  background-color: #616161;
  border-radius: 50%;
  width: 38px;
  padding: .6rem;
  transition: transform .2s;
}

.close-img:hover {
  transform: scale(1.1);
}

.close-img:active {
  transform: none;
}

.showcase-project-img-wrape {
  background-color: #e5e9ec;
  border-radius: 32px;
  height: 640px;
  padding-top: 48px;
  padding-left: 48px;
  padding-right: 48px;
  overflow: hidden;
}

.showcase-project-img-wrape.second {
  background-color: #8d8d8d;
  height: 640px;
}

.showcase-project-img-wrape.five {
  background-color: #0047ff;
  height: 640px;
}

.showcase-project-img-wrape.foyr {
  background-color: #3f3f3f;
  height: 640px;
}

.showcase-project-img-wrape.third {
  background-color: #d7dbde;
  height: 640px;
}

.showcase-project-img-wrape.six {
  background-color: #005064;
  justify-content: center;
  align-items: flex-start;
  height: 640px;
  display: flex;
}

.showcase-project-img-wrape.six.green {
  background-color: #02a047;
  padding-top: 0;
}

.showcase-project-img-wrape.six.orange {
  background-color: #fff6eb;
  padding-top: 0;
}

.showcase-project-img-wrape.six.magnus {
  background-color: #f3f4f6;
  padding-top: 0;
}

.showcase-project-img-wrape.six.linear {
  background-image: linear-gradient(#001aff, #0011a2);
  justify-content: center;
  align-items: flex-end;
  padding-top: 0;
  display: flex;
}

.showcase-project-img-wrape.six.gaya {
  background-color: #000;
  background-image: linear-gradient(150deg, #3104c2, #000);
  padding-top: 0;
}

.showcase-project-img-wrape.six.mindx {
  background-color: #2a7ffe;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  padding-top: 0;
  display: flex;
}

.showcase-project-img-wrape.six.pocket-filer {
  background-color: #f3f4f6;
  padding-top: 0;
}

.showcase-project-img-wrape.six.foodshadow {
  background-color: #fff6eb;
  padding-top: 0;
}

.services-right-text {
  color: #0a955a;
  font-weight: 500;
  line-height: 132%;
}

.slider-top-text-cd {
  color: #a1a1a1;
  line-height: 132%;
}

.rt-home-two-testimonial-paragraph {
  color: #6d6d6d;
  max-width: 528px;
}

.success-message {
  background-color: #f4f4f4;
  border: 1px solid #eee;
  border-radius: 32px;
  padding: 90px 64px;
}

.uui-testimonial15_slide {
  padding-right: 24px;
}

.available-project-text {
  color: #fff;
  font-size: 16px;
  font-weight: 500;
  line-height: 132%;
}

.title-small {
  color: #fff9;
  letter-spacing: 1px;
  text-transform: uppercase;
  width: 96.125px;
  max-width: 96.125px;
  margin-bottom: 0;
  font-size: 16px;
  font-weight: 400;
  line-height: 132%;
}

.heading-5 {
  color: #1b1b1b;
  margin-top: 0;
  margin-bottom: 32px;
  font-size: 32px;
  font-weight: 500;
  line-height: 116%;
}

.uui-testimonial15_component {
  background-color: #0000;
  height: auto;
  margin-top: 4rem;
  padding-bottom: 0;
  position: relative;
  overflow: hidden;
}

.vertical-logo-wrape {
  background-color: #f4f4f4;
  border: 1px solid #eee;
  border-radius: 32px;
  justify-content: center;
  align-items: center;
  width: 190px;
  height: 190px;
  padding: 0;
  display: flex;
}

.sparkle-div {
  background-color: #062b55;
  border-radius: 20px;
  justify-content: center;
  align-items: center;
  width: 68px;
  height: 68px;
  margin-bottom: 32px;
  display: flex;
  box-shadow: 0 6px 12px #1b1b1b40;
}

.rt-marquee-left-text {
  color: #fff;
  text-transform: uppercase;
  padding-left: 15px;
  padding-right: 15px;
}

.rt-marquee-left-text.rt-heading-one {
  font-size: 6.25rem;
  line-height: 5rem;
}

.rt-marquee-left-text.rt-heading-one.rt-color-black.rt-no-wrap {
  color: #1b1b1b;
  padding-left: 0;
  padding-right: 0;
  font-family: Poppins, sans-serif;
  font-size: 78px;
  font-weight: 500;
  line-height: 112%;
}

.rt-marquee-left-text.rt-heading-one.rt-color-black.rt-no-wrap.gradient-3 {
  text-transform: capitalize;
  background-image: linear-gradient(90deg, #0749b752, #0749b70a);
  border-left: 4px solid #0749b7;
}

.rt-marquee-left-text.rt-heading-one.rt-color-black.rt-no-wrap.gradient-4 {
  text-transform: capitalize;
  background-image: linear-gradient(90deg, #f78a1252, #f78a120a);
  border-left: 4px solid #f78a12;
}

.rt-marquee-left-text.rt-heading-one.rt-color-black.rt-no-wrap.gradient2 {
  text-transform: capitalize;
  background-image: linear-gradient(90deg, #8d35a252, #8d35a20a);
  border-left: 4px solid #8d35a2;
}

.rt-marquee-left-text.rt-heading-one.rt-color-black.rt-no-wrap.gradient-1 {
  text-transform: capitalize;
  background-image: linear-gradient(90deg, #f78a1252, #f78a120a);
  border-left: 4px solid #f78a12;
}

.sparkle-span-text {
  color: #062b55;
}

.error-message {
  background-color: #f4f4f4;
  border: 1px solid #eee;
  border-radius: 16px;
  margin-top: 1rem;
  padding: 24px;
}

.link-block-2 {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  justify-content: center;
  align-items: center;
  padding: 24px 38px;
  text-decoration: none;
  display: flex;
}

.link-block-2.nav-link {
  border-right-style: none;
}

.div-block-24 {
  padding-top: 240px;
  padding-bottom: 240px;
}

.image-5 {
  width: 100%;
  height: 100%;
}

.footer-descrition {
  color: #fbfbfb;
  margin-bottom: 0;
  font-size: 20px;
  line-height: 132%;
}

.faq-answer-inner {
  padding: 0 40px 40px;
  overflow: visible;
}

.image-10 {
  display: none;
}

.cards-services-h {
  color: #fbfbfb;
  margin-top: 0;
  margin-bottom: 12px;
  font-size: 24px;
  font-weight: 500;
  line-height: 112%;
}

.rt-left-overlay {
  display: none;
}

.list {
  grid-column-gap: 14px;
  grid-row-gap: 14px;
  flex-flow: column;
  margin-bottom: 0;
  display: flex;
}

.home-page-wraper {
  font-family: Poppins, sans-serif;
}

.div-block-18 {
  max-width: 560px;
}

.navbar {
  background-color: #0000;
  justify-content: center;
  align-items: center;
  margin-top: 0;
  display: flex;
  position: static;
  inset: 0% 0% auto;
}

.showcase-container {
  max-width: none;
  margin-left: auto;
  margin-right: auto;
}

.list-item {
  color: #8b8b8b;
  font-weight: 500;
  line-height: 132%;
}

.nav-line-11 {
  background-color: #fff;
  width: auto;
  height: 2px;
  position: absolute;
  inset: auto auto 0% 0%;
}

.services-card {
  cursor: pointer;
  border-radius: 16px;
  position: relative;
  overflow: hidden;
}

.div-block-17 {
  flex-flow: column;
  align-items: flex-start;
  display: flex;
}

.uui-page-padding-2 {
  padding-left: 2rem;
  padding-right: 0;
}

.nav-button {
  z-index: 2;
  background-color: #8f8f8f40;
  justify-content: center;
  align-items: center;
  width: 100px;
  height: 100px;
  display: flex;
  position: absolute;
  inset: 10px 10px auto auto;
}

.nav-button.dwtn {
  background-color: #8f8f8f00;
  width: 30px;
  height: 30px;
  position: static;
}

.verticals-columns-wrape {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  background-color: #fff;
  border: 1px solid #eee;
  border-radius: 32px;
  justify-content: center;
  align-items: center;
  height: 600px;
  min-height: 0;
  padding-left: 52px;
  padding-right: 52px;
  display: flex;
  overflow: hidden;
}

.faqs-below-container {
  padding-top: 240px;
  padding-left: 150px;
  padding-right: 150px;
}

.container-3 {
  width: auto;
  max-width: none;
  margin-left: auto;
  margin-right: auto;
}

.services-top-wrape {
  justify-content: space-between;
  align-items: center;
  margin-bottom: 32px;
  display: flex;
}

.h-white-pricing-cd {
  color: #fff;
  font-size: 24px;
  font-weight: 500;
  line-height: 112%;
}

.mini-nav-menu-wrap {
  z-index: 2;
  background-color: #7c7c7c26;
  border-top-left-radius: 2rem;
  border-top-right-radius: 2rem;
  width: 20rem;
  padding: 2rem 3.1rem 2rem 1.4rem;
  display: flex;
  position: fixed;
  inset: auto 0% 0% auto;
}

.vertical-logos-column-second {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  flex-flow: column;
  min-height: auto;
  margin-top: 0;
  margin-bottom: 0;
  display: flex;
}

.container-2 {
  width: 100%;
  max-width: 100%;
}

.div-block-7 {
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  flex-flow: column;
  align-items: flex-start;
  max-width: 320px;
  display: flex;
}

.uui-testimonial15_client-heading {
  color: #101828;
  letter-spacing: normal;
  font-family: Poppins, sans-serif;
  font-size: 14px;
  font-weight: 500;
  line-height: 132%;
}

.modal-close-btn {
  justify-content: flex-start;
  align-items: center;
  padding: 5px;
  display: flex;
  position: absolute;
  inset: 3% 2% auto auto;
}

.staritng-text {
  color: #1b1b1b;
  font-size: 16px;
  font-weight: 500;
  line-height: 132%;
}

.staritng-text.white {
  color: #fff;
}

.div-block-39 {
  max-width: 860px;
}

.uui-testimonial15_arrow {
  color: #667085;
  background-color: #fff;
  border: 1px solid #eaecf0;
  border-radius: 100%;
  justify-content: center;
  align-items: center;
  width: 3rem;
  height: 3rem;
  transition: all .3s;
  display: none;
  inset: auto 0% 0% auto;
}

.uui-testimonial15_arrow:hover {
  background-color: #f9fafb;
}

.uui-testimonial15_arrow.left {
  right: 4rem;
}

.form {
  flex-flow: column;
  width: 100%;
  display: flex;
}

.uui-testimonial15_mask {
  width: 50%;
  overflow: visible;
}

.div-block-45 {
  width: 100%;
  max-width: 504px;
}

.rt-star-wrap {
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  align-items: center;
  padding-top: 10px;
}

.faq-item {
  background-color: #fff;
  border: 1px #f4f4f4;
  border-radius: 25px;
  box-shadow: 0 10px 20px #0000000d;
}

.text-block-7 {
  color: #8b8b8b;
  font-weight: 500;
  line-height: 132%;
}

.footer-copyright-center {
  color: #ffffffb3;
  text-align: center;
  font-size: 16px;
  line-height: 132%;
}

.div-block-42 {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.button--sparkle {
  color: #062b55;
  background-color: #f4f4f4;
  border: 1px solid #eee;
  border-radius: 100px;
  padding: 20px 32px;
  font-size: 16px;
  font-weight: 500;
  line-height: 132%;
}

.drive-success-cd-row {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  border-top: 1px #eee;
  border-bottom: 1px solid #eee;
  align-items: center;
  padding-top: 20px;
  padding-bottom: 20px;
  display: flex;
}

.drive-success-cd-row.stoke-none {
  border-bottom-style: none;
}

.nav-line-3 {
  background-color: #fff;
  width: 100%;
  height: 2px;
  position: relative;
  inset: 0% auto auto 0%;
}

.showcase-below-container {
  padding: 240px 150px;
}

.pricing-section {
  background-image: url('../images/Pricing-dots.png');
  background-position: 0 0;
  background-size: cover;
}

.form-right-img-wrape {
  border-radius: 32px;
  position: relative;
  overflow: hidden;
}

.services-right-text-wrape {
  background-color: #10d07f1a;
  border-radius: 1000px;
  justify-content: center;
  align-items: center;
  padding: 8px 14px;
  display: flex;
}

.uui-container-large-2 {
  width: 100%;
  max-width: 80rem;
  margin-left: auto;
  margin-right: auto;
}

.uui-testimonial15_client {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  text-align: left;
  align-items: center;
  margin-top: 195px;
  display: flex;
}

.second-section-h {
  color: #1b1b1b;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 60px;
  font-weight: 500;
  line-height: 104%;
}

.serving-cities-grid {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-direction: column;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  grid-auto-flow: row dense;
  width: 100%;
  display: none;
}

.rt-text-white-2 {
  color: #e0ecff;
}

.rt-text-white-2.rt-margin-top-twenty-2 {
  margin-top: 20px;
}

.rt-text-white-2.rt-margin-top-twenty-2.rt-marquee-paragraph {
  color: #6d6d6d;
  max-width: 359px;
}

.div-block-44 {
  max-width: 600px;
}

.div-block-11 {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  align-items: center;
  display: flex;
}

.heading-3 {
  color: #1b1b1b;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 32px;
  font-weight: 500;
  line-height: 116%;
}

.p-m-wrap {
  background-image: none;
  border-radius: 50px;
  justify-content: center;
  align-items: center;
  width: 30px;
  min-width: 30px;
  height: 30px;
  min-height: 30px;
  margin-left: 24px;
  display: flex;
  position: relative;
}

.div-block-41 {
  text-align: center;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.text-span {
  background-image: linear-gradient(90deg, #f78a1252, #f78a120a);
  border-left: 4px solid #f78a12;
}

.text-span.partnerships {
  background-image: linear-gradient(90deg, #8d35a252, #8d35a20a);
  border-left-color: #8d35a2;
}

.nav-menu {
  justify-content: center;
  align-items: center;
  width: 100%;
  display: flex;
}

.rt-marquee-one {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  flex-flow: row;
  justify-content: space-around;
  align-items: center;
  min-width: 100%;
  display: flex;
}

.services-below-container {
  padding-top: 240px;
  padding-left: 0;
  padding-right: 0;
}

.uui-testimonial15_client-info {
  grid-column-gap: 6px;
  grid-row-gap: 6px;
  align-items: center;
  display: flex;
}

.faq-wrap {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-direction: column;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  grid-auto-flow: row dense;
  width: 100%;
  display: grid;
}

.showcase-section {
  padding-top: 0;
  padding-bottom: 0;
}

.sparkle-para-wrape {
  max-width: 860px;
}

.rt-component-container-2 {
  width: 100%;
  max-width: 1290px;
  position: relative;
}

.h1-wrape {
  max-width: 740px;
  margin-bottom: 40px;
}

.uui-text-size-small-2 {
  color: #475467;
  letter-spacing: normal;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
  font-size: .875rem;
  line-height: 1.5;
}

.div-block-12 {
  margin-bottom: 24px;
}

.div-block-22 {
  flex-flow: column;
  justify-content: space-between;
  align-items: stretch;
  display: flex;
}

.rt-home-two-marquee-main-wrapper {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  flex-flow: column;
  margin-top: 40px;
  display: flex;
}

.link-block {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  color: #fff;
  white-space: nowrap;
  background-color: #062b55;
  border-radius: 100px;
  justify-content: center;
  align-items: center;
  width: auto;
  padding: 20px 32px;
  font-size: 16px;
  line-height: 132%;
  text-decoration: none;
  display: flex;
  box-shadow: 0 6px 12px #1b1b1b40;
}

.link-block.white {
  background-color: #fff;
}

.hero-top-banner {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  justify-content: center;
  align-items: center;
  margin-bottom: 24px;
  display: flex;
}

.form-block {
  background-color: #fbfbfb;
  border: 1px solid #eee;
  border-radius: 32px;
  width: auto;
  max-width: none;
  padding: 40px;
  display: block;
}

.faq-answer {
  height: auto;
  overflow: hidden;
}

.mini-nav-button-wrap {
  z-index: 99;
  justify-content: center;
  align-items: center;
  display: flex;
}

.div-block-25 {
  background-color: #062b55;
  border-radius: 18px;
  padding: 20px;
  position: relative;
}

.div-block-25.grey {
  background-color: #eee;
  position: relative;
}

.container {
  max-width: none;
  margin-left: auto;
  margin-right: auto;
}

.div-block-15 {
  justify-content: space-between;
  align-items: flex-end;
  margin-bottom: 80px;
  padding-left: 40px;
  padding-right: 40px;
  display: flex;
}

.div-block-15.voice {
  max-width: 970px;
  margin-left: auto;
  margin-right: auto;
}

.nav-line-13 {
  background-color: #fff;
  width: auto;
  height: 2px;
  position: absolute;
  inset: 0% 0% auto auto;
}

.second-section-h-wrape {
  max-width: 560px;
  margin-bottom: 80px;
  margin-left: 40px;
}

.navbar-2 {
  background-color: #f4f4f4;
  border-radius: 1000px;
  justify-content: center;
  align-items: center;
  max-width: 820px;
  margin-left: auto;
  margin-right: auto;
  padding: 4px;
  display: flex;
  overflow: hidden;
  box-shadow: 0 24px 80px #1b1b1b1a;
}

.heading-4 {
  color: #1b1b1b;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 32px;
  font-weight: 500;
  line-height: 116%;
}

.heading-4.white {
  color: #fff;
}

.dollar-text {
  color: #1b1b1b;
  margin-top: 6px;
  font-size: 16px;
  font-weight: 500;
  line-height: 132%;
}

.dollar-text.white {
  color: #fff;
}

.brand {
  display: flex;
}

.brand._2 {
  display: none;
}

.footer-wrapper {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  justify-content: space-between;
  align-items: flex-start;
  width: 100%;
  max-width: 1088px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.content-section-2 {
  justify-content: center;
  align-items: center;
  width: 100vw;
  height: auto;
  margin-top: 30px;
  display: none;
  position: static;
}

.price-amount {
  align-items: center;
  margin-bottom: 12px;
  display: flex;
}

.vertical-logos-column {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  flex-flow: column;
  min-height: 100%;
  display: flex;
}

.uui-testimonial15_slide-nav {
  height: 1.75rem;
  font-size: .5rem;
  display: none;
  inset: auto auto 0% 0%;
}

.pricing-below-container {
  width: 100%;
  padding: 240px 150px;
}

.text-block-9 {
  color: #8b8b8b;
  font-weight: 500;
  line-height: 132%;
}

.div-block-46 {
  position: absolute;
  inset: auto -3% -8% auto;
}

.text-block-10 {
  font-weight: 500;
}

.nav-line-14 {
  background-color: #fff;
  width: 100%;
  height: 2px;
  position: absolute;
  inset: auto 0% 0% auto;
}

.heading-7 {
  color: #062b55;
  text-align: center;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 60px;
  font-weight: 500;
  line-height: 120%;
}

.div-block-48 {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  flex-flow: column;
  display: flex;
}

.div-block-50 {
  background-color: #fbfbfb;
  border: 1px solid #eee;
  border-radius: 1000px;
  justify-content: center;
  align-items: center;
  width: 100%;
  display: flex;
}

.fill-color-div {
  z-index: 1;
  background-color: #1b1b1b99;
  display: none;
  position: absolute;
  inset: 0%;
}

.link-block-5 {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  color: #fff;
  justify-content: flex-start;
  align-items: center;
  margin-top: 20px;
  font-size: 16px;
  font-weight: 500;
  line-height: 132%;
  text-decoration: none;
  display: flex;
}

.text-block-11 {
  color: #fbfbfb;
  font-size: 16px;
  line-height: 132%;
}

.text-block-11.blue {
  color: #062b55;
}

.cards-services-h-s-p {
  color: #fbfbfb;
  margin-top: 0;
  margin-bottom: 12px;
  font-size: 24px;
  font-weight: 500;
  line-height: 112%;
}

.container-5 {
  max-width: 100%;
  margin-left: auto;
  margin-right: auto;
}

.div-block-51 {
  flex-flow: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  display: flex;
}

.div-block-52 {
  position: absolute;
  inset: auto auto -5% -2%;
}

.div-block-53 {
  border: 1px #f4f4f4;
}

.div-block-54 {
  margin-bottom: 12px;
  padding-left: 18px;
}

.div-block-54.right-side {
  justify-content: flex-end;
  align-items: flex-start;
  display: flex;
}

.div-block-55 {
  align-self: flex-end;
}

.div-block-57 {
  grid-column-gap: 309px;
  grid-row-gap: 309px;
  flex-flow: column;
  justify-content: space-between;
  align-items: stretch;
  max-width: 335px;
  height: auto;
  display: flex;
}

.service-page-img-cd {
  opacity: 1;
  width: 100%;
  height: 100%;
}

.services-page-grid {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  grid-template-rows: auto auto auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.div-block-58 {
  width: 100%;
  max-width: 280px;
}

.services-card-service-page {
  border-radius: 16px;
  margin-bottom: 16px;
  position: relative;
  overflow: hidden;
}

.services-page-wraper {
  font-family: Poppins, sans-serif;
}

.div-block-60 {
  padding-top: 240px;
  padding-bottom: 240px;
}

.div-block-61 {
  max-width: 560px;
}

.navbar-3 {
  background-color: #0000;
  justify-content: center;
  align-items: center;
  margin-top: 0;
  display: flex;
  position: static;
  inset: 0% 0% auto;
}

.nav-line-15 {
  background-color: #fff;
  width: auto;
  height: 2px;
  position: absolute;
  inset: auto auto 0% 0%;
}

.container-6 {
  width: 100%;
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
}

.services-p--below-container {
  padding-top: 200px;
  padding-left: 150px;
  padding-right: 150px;
}

.container-7 {
  width: 100%;
  max-width: 100%;
}

.div-block-63, .div-block-7service-page {
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  flex-flow: column;
  align-items: flex-start;
  max-width: 320px;
  display: flex;
}

.nav-line-16 {
  background-color: #fff;
  width: 100%;
  height: 2px;
  position: relative;
  inset: 0% auto auto 0%;
}

.div-block-64 {
  max-width: 600px;
}

.heading-8 {
  color: #1b1b1b;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 32px;
  font-weight: 500;
  line-height: 116%;
}

.text-span-7 {
  background-image: linear-gradient(90deg, #f78a1252, #f78a120a);
  border-left: 4px solid #f78a12;
}

.div-block-65 {
  flex-flow: column;
  justify-content: space-between;
  align-items: stretch;
  display: flex;
}

.link-block-6 {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  color: #fff;
  background-color: #062b55;
  border-radius: 100px;
  justify-content: center;
  align-items: center;
  padding: 20px 32px;
  font-size: 16px;
  line-height: 132%;
  text-decoration: none;
  display: flex;
  box-shadow: 0 6px 12px #1b1b1b40;
}

.div-block-66 {
  background-color: #062b55;
  border-radius: 18px;
  padding: 20px;
  position: relative;
}

.div-block-66.grey {
  background-color: #eee;
  position: relative;
}

.services-absolute-card-div-service-page {
  z-index: 3;
  background-image: linear-gradient(22deg, #1b1b1b 18%, #1b1b1b00 80%);
  align-items: flex-end;
  padding-bottom: 40px;
  padding-left: 32px;
  display: flex;
  position: absolute;
  inset: 0%;
}

.div-block-67 {
  justify-content: space-between;
  align-items: flex-end;
  margin-bottom: 80px;
  padding-left: 40px;
  padding-right: 40px;
  display: flex;
}

.div-block-67.voice {
  max-width: 970px;
  margin-left: auto;
  margin-right: auto;
}

.nav-line-17 {
  background-color: #fff;
  width: auto;
  height: 2px;
  position: absolute;
  inset: 0% 0% auto auto;
}

.service-website-para {
  color: #1b1b1b;
  margin-bottom: 40px;
  font-size: 28px;
  font-weight: 500;
  line-height: 150%;
}

.div-block-68 {
  grid-column-gap: 309px;
  grid-row-gap: 309px;
  flex-flow: column;
  justify-content: space-between;
  align-items: stretch;
  max-width: 335px;
  height: auto;
  display: flex;
}

.div-block-69 {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  flex-flow: column;
  display: flex;
}

.container-8 {
  max-width: 100%;
  margin-left: auto;
  margin-right: auto;
}

.div-block-70 {
  padding-top: 240px;
  padding-bottom: 240px;
}

.link-block-7 {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  color: #062b55;
  justify-content: center;
  align-items: center;
  font-size: 16px;
  font-weight: 500;
  line-height: 132%;
  text-decoration: none;
  display: flex;
}

.div-block-72 {
  position: absolute;
  inset: auto auto -5% -2%;
}

.navbar-4 {
  background-color: #0000;
  justify-content: center;
  align-items: center;
  margin-top: 0;
  display: flex;
  position: static;
  inset: 0% 0% auto;
}

.div-block-73 {
  justify-content: space-between;
  align-items: flex-end;
  margin-bottom: 80px;
  padding-left: 40px;
  padding-right: 40px;
  display: flex;
}

.div-block-73.voice {
  max-width: 970px;
  margin-left: auto;
  margin-right: auto;
}

.text-span-8 {
  color: #8b8b8b;
}

.div-block-74 {
  flex-flow: column;
  justify-content: space-between;
  align-items: stretch;
  display: flex;
}

.go-back-btn {
  background-color: #f4f4f4;
  border-radius: 1000px;
  flex-flow: row;
  justify-content: center;
  align-items: center;
  margin-bottom: 40px;
  padding: 4px;
  display: flex;
  box-shadow: 0 24px 80px #1b1b1b1a;
}

.nav-line-18 {
  background-color: #fff;
  width: auto;
  height: 2px;
  position: absolute;
  inset: auto auto 0% 0%;
}

.h1-wrapeservice-website {
  flex-flow: wrap;
  justify-content: center;
  align-items: center;
  max-width: none;
  margin-bottom: 120px;
  display: flex;
}

.div-block-76 {
  position: absolute;
  inset: auto -3% -8% auto;
}

.link-block-8 {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  justify-content: center;
  align-items: center;
  padding: 24px 38px;
  text-decoration: none;
  display: flex;
}

.link-block-9 {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  color: #062b55;
  background-color: #fbfbfb;
  border: 1px solid #eee;
  border-radius: 1000px;
  justify-content: center;
  align-items: center;
  margin-bottom: 0;
  padding: 24px 32px;
  font-weight: 500;
  line-height: 132%;
  text-decoration: none;
  display: flex;
}

.text-block-13 {
  color: #8b8b8b;
  font-weight: 500;
  line-height: 132%;
}

.link-block-10 {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  color: #fff;
  background-color: #062b55;
  border-radius: 100px;
  justify-content: center;
  align-items: center;
  padding: 20px 32px;
  font-size: 16px;
  line-height: 132%;
  text-decoration: none;
  display: flex;
  box-shadow: 0 6px 12px #1b1b1b40;
}

.text-block-14 {
  color: #fbfbfb;
  font-size: 16px;
  line-height: 132%;
}

.text-block-14.blue {
  color: #062b55;
}

.text-span-9 {
  background-image: linear-gradient(90deg, #f78a1252, #f78a120a);
  border-left: 4px solid #f78a12;
}

.image-12 {
  box-shadow: 11.63px 2px 26.12px #0000001f, 106.58px 2px 63.95px #0000000f, 295.51px 2px 82.84px #0000;
}

.nav-line-19 {
  background-color: #fff;
  width: auto;
  height: 2px;
  position: absolute;
  inset: 0% 0% auto auto;
}

.div-block-77 {
  margin-bottom: 12px;
  padding-left: 18px;
}

.div-block-77.right-side {
  justify-content: flex-end;
  align-items: flex-start;
  display: flex;
}

.div-block-79 {
  background-color: #062b55;
  border-radius: 18px;
  padding: 20px;
  position: relative;
}

.div-block-79.grey {
  background-color: #eee;
  position: relative;
}

.div-block-80 {
  align-self: flex-end;
}

.building-websites-service-page-wraper {
  background-color: #fbfbfb;
  font-family: Poppins, sans-serif;
}

.div-block-81 {
  max-width: 560px;
}

.container-9 {
  width: 100%;
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
}

.div-block-82 {
  flex-flow: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.div-block-83 {
  flex-flow: column;
  align-items: center;
  display: flex;
}

.nav-line-20 {
  background-color: #fff;
  width: 100%;
  height: 2px;
  position: relative;
  inset: 0% auto auto 0%;
}

.showcase-section-service-website {
  background-color: #f4f4f4;
  padding-top: 0;
  padding-bottom: 0;
}

.div-block-84 {
  width: 100%;
  max-width: 280px;
}

.div-block-85 {
  justify-content: center;
  align-items: center;
  width: 100%;
  padding-top: 144px;
  padding-left: 64px;
  padding-right: 64px;
  display: flex;
}

.div-block-86 {
  max-width: 600px;
}

.collection-list-wrapper {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  display: block;
}

.heading-7-copy {
  color: #062b55;
  text-align: center;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 78px;
  font-weight: 500;
  line-height: 120%;
}

.high-light-text-h {
  color: #062b55;
  background-image: linear-gradient(90deg, #f78a1252, #f78a1200);
  margin-top: 0;
  margin-bottom: 0;
  font-family: Poppins, sans-serif;
  font-size: 60px;
  font-weight: 500;
  line-height: 120%;
}

.spacer-div {
  width: 1.2rem;
}

.faqs-section-about-us {
  background-color: #0000;
}

.faqs-below-container-about-us {
  padding: 100px 150px 220px;
}

.h1-wrape-about-us {
  max-width: 940px;
  margin-bottom: 40px;
}

.heading-about-us {
  color: #062b55;
  text-align: center;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 78px;
  font-weight: 500;
  line-height: 120%;
}

.tabs {
  grid-column-gap: 80px;
  grid-row-gap: 80px;
  flex-flow: column;
  display: block;
}

.div-block-88 {
  flex-flow: column;
  display: block;
}

.tabs-menu {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  align-items: center;
  margin-bottom: 80px;
  display: flex;
}

.tab {
  color: #062b55;
  background-color: #f4f4f4;
  border: 1px solid #eee;
  border-radius: 100px;
  padding: 20px 32px;
  font-size: 16px;
  font-weight: 500;
  line-height: 132%;
}

.tab.w--current {
  color: #fff;
  background-color: #062b55;
  border-radius: 100px;
  padding: 20px 32px;
  font-size: 16px;
  font-weight: 500;
  line-height: 132%;
  box-shadow: 0 6px 12px #1b1b1b40;
}

.showcase-section--work {
  padding-top: 0;
  padding-bottom: 0;
}

.showcase-container-work {
  max-width: none;
}

.showcase-below-container-work {
  padding: 240px 120px;
}

.h1-wrapeservice-location-city {
  flex-flow: wrap;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 1088px;
  margin-bottom: 40px;
  display: flex;
}

.on-top-img-gradient-text {
  padding-left: 20px;
  padding-right: 20px;
  position: absolute;
  inset: auto 0% 10%;
}

.heading-9 {
  text-align: center;
  text-transform: uppercase;
  -webkit-text-fill-color: transparent;
  background-image: linear-gradient(#ffffff80, #fff0);
  -webkit-background-clip: text;
  background-clip: text;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Poppins, sans-serif;
  font-size: 180px;
  line-height: 104%;
}

.collection-item {
  margin-bottom: 16px;
  margin-right: 0;
  padding-left: 0;
  padding-right: 16px;
}

.collection-list {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-flow: column;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  margin-left: 0;
  margin-right: 0;
  display: block;
}

.collection-item-2 {
  margin-bottom: 16px;
  padding-left: 0;
  padding-right: 16px;
}

.collection-list-2 {
  margin-left: 0;
  margin-right: 0;
}

.contact-us-top-div {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  justify-content: space-between;
  align-items: flex-end;
  margin-bottom: 80px;
  padding-left: 40px;
  padding-right: 40px;
  display: flex;
}

.contact-us-top-div.voice {
  max-width: 970px;
  margin-left: auto;
  margin-right: auto;
}

.img-description-top-text {
  color: #fff9;
  font-size: 20px;
  line-height: 116%;
}

.div-block-7-contact {
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  flex-flow: column;
  align-items: flex-start;
  max-width: 320px;
  display: flex;
}

.cards-services-h--contact {
  color: #fbfbfb;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 24px;
  font-weight: 500;
  line-height: 112%;
}

.faqs-section-contact-us {
  background-color: #f4f4f4;
}

.faqs-below-container-contact-us {
  padding: 240px 150px 220px;
}

.pricing-section-contact-us {
  background-color: #fff;
}

.blog-img-wrape {
  border-radius: 32px;
  overflow: hidden;
}

.image-15 {
  width: 100%;
}

.published-date-wrape {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  margin-bottom: 28px;
  display: flex;
}

.blog-h {
  color: #1b1b1b;
  margin-top: 0;
  margin-bottom: 18px;
  font-size: 28px;
  font-weight: 500;
  line-height: 120%;
}

.link-block-11 {
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  color: #062b55;
  align-items: center;
  font-size: 16px;
  font-weight: 500;
  line-height: 132%;
  text-decoration: none;
  display: flex;
}

.blog-type {
  color: #062b55;
  font-size: 16px;
  font-weight: 500;
  line-height: 132%;
}

.text-block-17 {
  color: #8b8b8b;
  font-size: 16px;
  font-weight: 500;
  line-height: 132%;
}

.div-block-89 {
  flex-flow: column;
  justify-content: space-between;
  padding: 24px;
  display: flex;
}

.blog-description {
  color: #8b8b8b;
  height: 117.014px;
  margin-bottom: 24px;
  font-size: 18px;
  font-weight: 500;
  line-height: 130%;
}

.blogs-cards-wrape {
  grid-column-gap: 24px;
  grid-row-gap: 40px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: block;
}

.heading-10 {
  color: #062b55;
  font-family: Poppins, sans-serif;
  font-size: 60px;
  line-height: 104%;
}

.italic-text {
  color: #062b55;
  font-family: Poppins, sans-serif;
  font-size: 25px;
  font-weight: 500;
  line-height: 160%;
}

.block-quote {
  font-family: Poppins, sans-serif;
  font-size: 25px;
  font-weight: 500;
  line-height: 160px;
}

.second-section-h-wrape-blogs {
  max-width: none;
  margin-bottom: 80px;
  margin-left: 40px;
}

.services-p--below-container-blogs {
  padding: 240px 150px 220px;
}

.link-to-blogs-page {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  color: #062b55;
  background-color: #fbfbfb;
  border: 1px solid #eee;
  border-radius: 1000px;
  justify-content: center;
  align-items: center;
  margin-bottom: 0;
  padding: 24px 32px;
  font-weight: 500;
  line-height: 132%;
  text-decoration: none;
  display: flex;
}

.contact-us-section {
  background-image: url('../images/Pricing-dots.png');
  background-position: 0 0;
  background-size: cover;
}

.learn-more-blog-btn {
  color: #f4f4f4;
  background-color: #062b55;
  border: 1px #eee;
  border-radius: 100px;
  padding: 20px 32px;
  font-size: 16px;
  font-weight: 500;
  line-height: 132%;
}

.div-block-90 {
  margin-top: 80px;
}

.showcase-below-container-bloggs {
  padding: 240px 150px;
}

.custom-solution-wrape-service-detailed {
  background-color: #fff;
  border: 1px solid #eee;
  border-radius: 32px;
  justify-content: space-between;
  align-items: center;
  margin-top: 2rem;
  padding: 49px 40px;
  display: flex;
}

.showcase-work-cards-grid {
  grid-column-gap: 24px;
  grid-row-gap: 40px;
  grid-template-rows: auto auto auto auto auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.utility-page-wrap {
  justify-content: center;
  align-items: center;
  width: 100vw;
  max-width: 100%;
  height: auto;
  max-height: 100%;
  font-family: Poppins, sans-serif;
  display: block;
}

.utility-page-content {
  text-align: center;
  flex-direction: column;
  width: 260px;
  display: flex;
}

._404-page-error {
  color: #062b55;
  text-align: center;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Poppins, sans-serif;
  font-size: 78px;
  font-weight: 500;
  line-height: 120%;
}

.error-page-btn {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  color: #fff;
  background-color: #062b55;
  border-radius: 100px;
  justify-content: center;
  align-items: center;
  padding: 20px 32px;
  font-size: 16px;
  line-height: 132%;
  text-decoration: none;
  display: flex;
  box-shadow: 0 6px 12px #1b1b1b40;
}

.error-page-btn.white {
  background-color: #fff;
}

.error-page-section {
  background-image: url('../images/dots-bg.png');
  background-position: 0 0;
  background-size: cover;
  height: auto;
  padding-top: 40px;
}

.error-btn-wraper {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  justify-content: center;
  align-items: center;
  margin-bottom: 120px;
  display: flex;
}

.paragraph-3 {
  color: #8b8b8b;
  font-size: 25px;
  font-weight: 500;
  line-height: 160%;
}

.heading-11 {
  color: #062b55;
  margin-top: 0;
  margin-bottom: 100px;
  font-size: 60px;
  font-weight: 500;
  line-height: 104%;
}

.paragraph-4 {
  color: #062b55;
  margin-top: 100px;
  margin-bottom: 0;
  font-size: 25px;
  font-weight: 500;
  line-height: 160%;
}

.showcase-cards-grid-home {
  grid-column-gap: 24px;
  grid-row-gap: 40px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.button--about, .button-work, .button-blog, .button-contact, .button--service, .button-blogs, .buttonlocation {
  color: #062b55;
  background-color: #f4f4f4;
  border: 1px solid #eee;
  border-radius: 100px;
  padding: 20px 32px;
  font-size: 16px;
  font-weight: 500;
  line-height: 132%;
}

.form-right-img-absolute-book {
  background-image: linear-gradient(42deg, #1b1b1b 15%, #1b1b1b00 80%);
  flex-flow: column;
  justify-content: flex-end;
  align-items: flex-start;
  padding: 24px;
  display: flex;
  position: absolute;
  inset: 0%;
}

.img-description-top-text-book {
  color: #fff9;
  margin-bottom: 20px;
  font-size: 20px;
  line-height: 116%;
}

.cards-services-h--book {
  color: #fbfbfb;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 40px;
  font-weight: 500;
  line-height: 116%;
}

.book-img-above-div {
  margin-bottom: 32px;
}

.image-16 {
  width: auto;
}

.rich-text-block {
  color: #8b8b8b;
  font-size: 25px;
  font-weight: 500;
  line-height: 160%;
}

.rich-h {
  margin-top: 0;
  margin-bottom: 100px;
}

.rich-para {
  color: #8b8b8b;
  margin-bottom: 100px;
  font-size: 25px;
  font-weight: 500;
  line-height: 160%;
}

.rich-italic {
  color: #062b55;
  font-size: 25px;
  font-weight: 500;
  line-height: 160%;
}

.rich-text-block-2 {
  color: #8b8b8b;
  font-size: 25px;
  line-height: 160%;
}

.blog-bottom-img-wrape {
  border-radius: 32px;
  width: 100%;
  margin-bottom: 100px;
  overflow: hidden;
}

.image-17 {
  width: 100%;
}

.paragraph-5 {
  color: #062b55;
  margin-bottom: 0;
  font-size: 25px;
  font-style: italic;
  font-weight: 500;
  line-height: 160%;
}

.bottom-blog-rich-text {
  color: #8b8b8b;
  margin-bottom: 100px;
  font-size: 25px;
  font-weight: 500;
  line-height: 160%;
}

.rich-top-highlited-text {
  color: #062b55;
  margin-bottom: 0;
  font-size: 25px;
  font-weight: 500;
  line-height: 160%;
}

.sparkle-para-wrapeblog {
  max-width: none;
  margin-bottom: 100px;
}

.div-block-91 {
  flex-flow: column;
  align-items: center;
  display: flex;
}

.heading-12 {
  color: #062b55;
  margin-top: 0;
  margin-bottom: 100px;
  font-size: 60px;
  font-weight: 500;
  line-height: 160%;
}

.paragraph-6 {
  color: #8b8b8b;
  font-size: 25px;
  font-weight: 500;
  line-height: 160%;
}

.collection-list-wrapper-2 {
  display: block;
}

.heading-13 {
  color: #062b55;
  margin-top: 0;
  margin-bottom: 100px;
  font-family: Poppins, sans-serif;
  font-size: 60px;
  line-height: 160%;
}

.paragraph-7 {
  color: #8b8b8b;
  font-family: Poppins, sans-serif;
  font-size: 25px;
  font-weight: 500;
  line-height: 160%;
}

.blog-details-descrition {
  color: #8b8b8b;
  font-size: 25px;
  font-weight: 500;
  line-height: 160%;
}

.blog-detaile-h2 {
  color: #062b55;
  margin-top: 0;
  margin-bottom: 100px;
  font-size: 60px;
  font-weight: 500;
  line-height: 160%;
}

.blog-detailed-para {
  color: #8b8b8b;
  margin-bottom: 100px;
  font-size: 25px;
  font-weight: 500;
  line-height: 160%;
}

.blog-italic-text {
  color: #062b55;
  margin-bottom: 0;
  font-size: 25px;
  font-weight: 500;
  line-height: 160%;
}

.div-block-92 {
  display: none;
}

.dot {
  background-color: #062b5533;
  border-radius: 100%;
  justify-content: center;
  align-items: center;
  width: 12px;
  height: 12px;
  padding: 3px;
  display: flex;
}

.error-page-below-container {
  justify-content: center;
  align-items: center;
  padding-top: 144px;
  padding-left: 64px;
  padding-right: 64px;
  display: flex;
}

.text-block-18 {
  white-space: nowrap;
}

.services-container-service {
  max-width: none;
  margin-left: auto;
  margin-right: auto;
}

.link-block-latest-work {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  color: #fff;
  white-space: nowrap;
  background-color: #062b55;
  border-radius: 100px;
  justify-content: center;
  align-items: center;
  width: 221px;
  padding: 20px 32px;
  font-size: 16px;
  line-height: 132%;
  text-decoration: none;
  display: flex;
  box-shadow: 0 6px 12px #1b1b1b40;
}

.link-block-latest-work.white {
  background-color: #fff;
}

.showcase-below-container-home {
  padding: 0 0 240px;
}

.nav-line-1 {
  background-color: #fff;
  width: auto;
  height: 2px;
  position: absolute;
  inset: auto auto 0% 0%;
}

.mini-nav-button-outline-new {
  z-index: 9;
  background-color: #2525255e;
  border: .05em solid #777;
  border-radius: 100%;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 100px;
  height: 100px;
  display: flex;
  position: fixed;
  bottom: 15px;
  right: 15px;
}

.mini-nav-button-outline-new.w--current {
  background-color: #252525;
}

.mini-nav-button-outline-new.frosted-glass--new {
  background-color: #31313140;
  display: flex;
  position: static;
  inset: auto 0% 0%;
}

.mini-menu-wrap--new {
  z-index: 990;
  border-top-left-radius: 3rem;
  border-top-right-radius: 3rem;
  width: 100vw;
  height: 100vh;
  display: none;
  position: fixed;
  inset: 0%;
}

.nav-line-4 {
  background-color: #fff;
  width: 100%;
  height: 2px;
  position: absolute;
  inset: auto 0% 0% auto;
}

.content-section-new {
  justify-content: center;
  align-items: center;
  width: 100vw;
  height: auto;
  display: none;
  position: static;
}

.nav-line-21 {
  background-color: #fff;
  width: 100%;
  height: 2px;
  position: relative;
  inset: 0% auto auto 0%;
}

.mini-nav-menu-wrap-new {
  z-index: 2;
  background-color: #7c7c7c26;
  border-top-left-radius: 2rem;
  border-top-right-radius: 2rem;
  width: 20rem;
  padding: 2rem 3.1rem 2rem 1.4rem;
  display: flex;
  position: fixed;
  inset: auto 0% 0% auto;
}

.mini-nav-menu-wrap-new.frosted-glass-tt {
  width: 100%;
}

.mini-nav-button-wrap-new {
  z-index: 99;
  justify-content: center;
  align-items: center;
  display: flex;
}

.nav-line-2 {
  background-color: #fff;
  width: auto;
  height: 2px;
  position: absolute;
  inset: 0% 0% auto auto;
}

.mini-nav-link-2 {
  color: #fffcf1;
  align-items: center;
  margin-bottom: .9rem;
  font-size: .9rem;
  font-weight: 600;
  transition: transform .4s;
  display: flex;
}

.mini-nav-link-2:hover {
  transform: translate(7px);
}

.mini-nav-link-2:active {
  transform: none;
}

.mini-nav-link-2.w--current {
  font-weight: 800;
}

.mini-link-icon {
  object-fit: scale-down;
  background-color: #252525;
  width: 35px;
  height: 45px;
  margin-right: .7rem;
  padding: 7px;
}

.nav-background-new {
  z-index: 1;
  display: none;
  position: fixed;
  inset: 0%;
}

.div-block--cover {
  justify-content: center;
  align-items: flex-end;
  display: flex;
  position: static;
}

.close-img-2 {
  background-color: #616161;
  border-radius: 50%;
  width: 38px;
  padding: .6rem;
  transition: transform .2s;
}

.close-img-2:hover {
  transform: scale(1.1);
}

.close-img-2:active {
  transform: none;
}

.hero-img-wrape-mobile {
  border-radius: 40px;
  width: 100%;
  display: block;
  position: relative;
  overflow: hidden;
  box-shadow: 0 20px 64px #1b1b1b26;
}

.btm-nav-wrape--mobile {
  position: absolute;
  inset: 10% 0% auto;
}

.container-11 {
  margin-left: auto;
  margin-right: auto;
}

.location-page-wraper {
  font-family: Poppins, sans-serif;
}

.sparkle-below-containe-location-city {
  flex-flow: column;
  justify-content: center;
  align-items: center;
  padding-top: 180px;
  padding-bottom: 100px;
  display: flex;
}

.faqs-section--location {
  background-color: #0000;
}

.slider-section-copy {
  background-color: #fbfbfb;
}

.location-hero-section {
  background-color: #fbfbfb;
  background-image: url('../images/dots-bg.png');
  background-position: 50% 0;
  background-repeat: no-repeat;
  background-size: cover;
  padding-top: 40px;
}

.sparkle-para-services {
  color: #8b8b8b;
  margin-bottom: 0;
  font-size: 32px;
  font-weight: 500;
  line-height: 116%;
}

.blog-rich-content {
  color: #8b8b8b;
  font-size: 25px;
  font-weight: 500;
  line-height: 160%;
}

.clog-content-h {
  color: #062b55;
  margin-top: 0;
  margin-bottom: 6.25rem;
  font-size: 60px;
  line-height: 104%;
}

.blog-content-paragraph {
  color: #8b8b8b;
  margin-bottom: 6.25rem;
  font-size: 25px;
  font-weight: 500;
  line-height: 160%;
}

.italic-text-2 {
  color: #8b8b8b;
  font-size: 25px;
  font-weight: 500;
  line-height: 160%;
}

.div-block-93 {
  border-radius: 32px;
  overflow: hidden;
}

.div-block-94 {
  justify-content: center;
  align-items: center;
  display: flex;
}

.div-block--form-top-h {
  max-width: 600px;
}

.showcase-below-container-about {
  padding: 0 150px 240px;
}

.sparkle-below-container--about {
  flex-flow: column;
  justify-content: center;
  align-items: center;
  padding-top: 200px;
  padding-bottom: 200px;
  display: flex;
}

.about-us-page-wraper {
  background-color: #fbfbfb;
  font-family: Poppins, sans-serif;
}

.sparkle-para-about {
  color: #8b8b8b;
  margin-bottom: 40px;
  font-size: 25px;
  font-weight: 500;
  line-height: 140%;
}

.div-block--latest-new-text {
  max-width: 600px;
}

.paragraph-8 {
  margin-bottom: 0;
}

.div-block-95, .div-block-95-copy {
  overflow: hidden;
}

.bottom-img-uper-wrape {
  justify-content: center;
  align-items: center;
  display: flex;
}

.image-19 {
  width: 100%;
}

.block-quote-2 {
  color: #062b55;
  border-left-style: none;
  font-size: 25px;
  line-height: 160%;
}

.block-quote-3 {
  color: #062b55;
  border-left-style: none;
  margin-top: 100px;
  margin-bottom: 0;
  padding: 0;
  font-size: 25px;
  font-weight: 500;
  line-height: 160%;
}

.paragraph-9 {
  color: #8b8b8b;
  margin-bottom: 0;
  font-size: 25px;
  font-weight: 500;
  line-height: 160%;
}

.heading-14 {
  color: #062b55;
  margin-top: 0;
  margin-bottom: 100px;
  font-size: 60px;
  font-weight: 500;
  line-height: 104%;
}

.second-section-h--blog {
  color: #1b1b1b;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 78px;
  font-weight: 500;
  line-height: 104%;
}

.form-right-img-absolute-div-copy {
  background-image: linear-gradient(160deg, #1b1b1b 15%, #1b1b1b00 80%);
  flex-flow: column;
  justify-content: space-between;
  align-items: stretch;
  padding: 24px;
  display: flex;
  position: absolute;
  inset: 0%;
}

.services-hero-ccontainer {
  width: auto;
  max-width: 100%;
  margin-left: auto;
  margin-right: auto;
}

.div-block-services {
  justify-content: center;
  align-items: center;
  width: 100%;
  padding-top: 144px;
  padding-left: 64px;
  padding-right: 64px;
  display: flex;
}

.home_page-wrape {
  background-color: #fbfbfb;
  font-family: Poppins, sans-serif;
}

.heading-7-blog-h {
  color: #062b55;
  text-align: center;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 60px;
  font-weight: 500;
  line-height: 120%;
}

.pricing-h--contact {
  color: #1b1b1b;
  text-align: left;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 78px;
  font-weight: 500;
  line-height: 120%;
}

.heading-location {
  color: #062b55;
  text-align: center;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Poppins, sans-serif;
  font-size: 60px;
  font-weight: 500;
  line-height: 120%;
}

.high-light-text-h-location {
  color: #062b55;
  background-image: linear-gradient(90deg, #f78a1252, #f78a1200);
  margin-top: 0;
  margin-bottom: 0;
  font-family: Poppins, sans-serif;
  font-size: 60px;
  font-weight: 500;
  line-height: 120%;
}

.heading-copy {
  color: #062b55;
  text-align: center;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Poppins, sans-serif;
  font-size: 78px;
  font-weight: 500;
  line-height: 120%;
}

.tabs-menu-wrape {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  scrollbar-width: none;
  align-items: center;
  margin-bottom: 40px;
  padding-bottom: 40px;
  display: flex;
  overflow: auto;
}

.container-home, .sparkle-container-home, .services-container-home {
  max-width: none;
  margin-left: auto;
  margin-right: auto;
}

.services-below-container-home {
  padding-top: 240px;
  padding-left: 150px;
  padding-right: 150px;
}

.showcase-below-container-copy {
  padding: 240px 150px;
}

.container-work {
  max-width: none;
  margin-left: auto;
  margin-right: auto;
}

.heading-7-service-main {
  color: #062b55;
  text-align: center;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 78px;
  font-weight: 500;
  line-height: 120%;
}

.sparkle-container-blog-p {
  max-width: none;
  margin-left: auto;
  margin-right: auto;
}

.sparkle-below-container-blog-p {
  flex-flow: column;
  justify-content: center;
  align-items: center;
  padding: 160px;
  display: flex;
}

.services-container-blog-p {
  max-width: none;
  margin-left: auto;
  margin-right: auto;
}

.home-hero-section--2 {
  background-color: #fbfbfb;
  background-image: url('../images/dots-bg.png');
  background-position: 0 0;
  background-size: cover;
  padding-top: 40px;
}

.showcase-below-container-home-show {
  padding: 0 150px 240px;
}

.showcase-cards-grid-home-service {
  grid-column-gap: 24px;
  grid-row-gap: 40px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.showcase-below-container--service {
  padding: 240px 150px;
}

@media screen and (min-width: 1280px) {
  .city-row {
    padding-top: 30px;
  }

  .city-name {
    font-size: 23px;
  }

  .showcase-project-img-wrape, .showcase-project-img-wrape.second {
    justify-content: center;
    align-items: center;
    display: flex;
  }

  .uui-page-padding-2 {
    padding-right: 0;
  }

  .faqs-below-container, .showcase-below-container {
    padding-left: 150px;
    padding-right: 150px;
  }

  .container {
    max-width: none;
    margin-left: auto;
    margin-right: auto;
  }

  .faqs-below-container-about-us {
    padding-left: 150px;
    padding-right: 150px;
  }

  .showcase-container-work {
    max-width: none;
    margin-left: auto;
    margin-right: auto;
  }

  .showcase-below-container-work {
    padding-left: 176px;
    padding-right: 176px;
  }

  .h1-wrapeservice-location-city {
    max-width: 1088px;
  }

  .showcase-below-container-bloggs {
    padding-left: 176px;
    padding-right: 176px;
  }

  .services-container-service {
    max-width: none;
  }

  .services-hero-ccontainer {
    max-width: 100%;
    margin-left: auto;
    margin-right: auto;
  }

  .container-work {
    max-width: none;
    margin-left: auto;
    margin-right: auto;
  }

  .showcase-below-container--service {
    padding-left: 150px;
    padding-right: 150px;
  }
}

@media screen and (min-width: 1440px) {
  .faqs-container {
    max-width: 1088px;
    margin-left: auto;
    margin-right: auto;
  }

  .div-block {
    padding-left: 0;
    padding-right: 0;
  }

  .nav-link:visited, .nav-link.w--current {
    color: #062b55;
  }

  .city-name {
    font-size: 23px;
  }

  .top-banner-text {
    font-family: Poppins, sans-serif;
  }

  .services-container, .pricing-container {
    max-width: 1088px;
    margin-left: auto;
    margin-right: auto;
  }

  .div-block-3 {
    justify-content: flex-start;
    width: 100%;
  }

  .footer-dark {
    padding-left: 0;
    padding-right: 0;
  }

  .showcase-project-img-wrape.second {
    justify-content: center;
    align-items: stretch;
    display: flex;
  }

  .vertical-logo-wrape {
    width: 240px;
    height: 240px;
  }

  .showcase-container {
    max-width: 1088px;
    margin-left: auto;
    margin-right: auto;
  }

  .uui-page-padding-2 {
    padding-right: 0;
  }

  .faqs-below-container {
    padding-left: 0;
    padding-right: 0;
  }

  .container-3 {
    width: 1088px;
    max-width: 1088px;
  }

  .uui-testimonial15_mask {
    width: 48%;
  }

  .showcase-below-container {
    padding-left: 0;
    padding-right: 0;
  }

  .uui-container-large-2 {
    max-width: none;
  }

  .second-section-h {
    font-size: 78px;
  }

  .div-block-44 {
    max-width: 600px;
  }

  .sparkle-para-wrape {
    max-width: 860px;
  }

  .link-block {
    font-family: Poppins, sans-serif;
  }

  .container {
    width: 100%;
    max-width: 1312px;
    margin-left: auto;
    margin-right: auto;
  }

  .div-block-15.voice {
    max-width: 970px;
    margin-left: auto;
    margin-right: auto;
  }

  .pricing-below-container {
    padding-left: 0;
    padding-right: 0;
  }

  .heading-7 {
    font-size: 60px;
  }

  .div-block-51 {
    justify-content: center;
    align-items: center;
  }

  .services-page-wraper {
    background-color: #fbfbfb;
  }

  .services-p--below-container {
    padding-left: 0;
    padding-right: 0;
  }

  .div-block-64 {
    max-width: 600px;
  }

  .div-block-67.voice, .div-block-73.voice {
    max-width: 970px;
    margin-left: auto;
    margin-right: auto;
  }

  .h1-wrapeservice-website {
    max-width: 100%;
  }

  .div-block-85 {
    padding-left: 0;
    padding-right: 0;
  }

  .div-block-86 {
    max-width: 600px;
  }

  .faqs-below-container-about-us {
    padding-left: 0;
    padding-right: 0;
  }

  .showcase-container-work {
    max-width: 1088px;
    margin-left: auto;
    margin-right: auto;
  }

  .showcase-below-container-work {
    padding-left: 0;
    padding-right: 0;
  }

  .h1-wrapeservice-location-city {
    flex-flow: wrap;
    max-width: none;
  }

  .heading-9 {
    font-size: 180px;
  }

  .contact-us-top-div.voice {
    max-width: 970px;
    margin-left: auto;
    margin-right: auto;
  }

  .faqs-below-container-contact-us, .services-p--below-container-blogs, .showcase-below-container-bloggs {
    padding-left: 0;
    padding-right: 0;
  }

  .utility-page-wrap, .error-page-btn {
    font-family: Poppins, sans-serif;
  }

  .services-container-service {
    max-width: 1088px;
    margin-left: auto;
    margin-right: auto;
  }

  .link-block-latest-work {
    font-family: Poppins, sans-serif;
  }

  .location-page-wraper {
    background-color: #fbfbfb;
  }

  .showcase-below-container-about {
    padding-left: 0;
    padding-right: 0;
  }

  .services-hero-ccontainer {
    width: auto;
    max-width: 1312px;
    margin-left: auto;
    margin-right: auto;
  }

  .div-block-services {
    padding-left: 0;
    padding-right: 0;
  }

  .heading-7-blog-h {
    font-size: 60px;
  }

  .container-home {
    width: 100%;
    max-width: 1312px;
    margin-left: auto;
    margin-right: auto;
  }

  .services-container-home {
    max-width: 1088px;
    margin-left: auto;
    margin-right: auto;
  }

  .services-below-container-home, .showcase-below-container-copy {
    padding-left: 0;
    padding-right: 0;
  }

  .container-work {
    width: 100%;
    max-width: 1312px;
    margin-left: auto;
    margin-right: auto;
  }

  .heading-7-service-main {
    font-size: 78px;
  }

  .sparkle-container-blog-p {
    max-width: 1000px;
    margin-left: auto;
    margin-right: auto;
  }

  .sparkle-below-container-blog-p {
    padding-left: 0;
    padding-right: 0;
  }

  .services-container-blog-p {
    max-width: 1088px;
    margin-left: auto;
    margin-right: auto;
  }

  .showcase-below-container-home-show, .showcase-below-container--service {
    padding-left: 0;
    padding-right: 0;
  }
}

@media screen and (min-width: 1920px) {
  .pricing-h {
    font-size: 80px;
  }

  .services-right-text-wrape-grey-bg {
    padding: 10px 20px;
  }

  .showcase-project-h {
    font-size: 40px;
  }

  .hero-img-wrape {
    width: 100%;
  }

  .div-block-29 {
    bottom: -5%;
    right: -2%;
  }

  .h3 {
    font-size: 24px;
  }

  .hero-section-btns-wraper {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    margin-bottom: 130px;
  }

  .nav-open {
    width: 60px;
  }

  .mobile-h-break {
    font-size: 120px;
  }

  .image-3 {
    width: 100%;
  }

  .faqs-container {
    max-width: 1400px;
  }

  .pricing-cards-wraper {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
  }

  .button {
    font-size: 24px;
  }

  .textarea {
    padding: 30px 30px 200px;
    font-size: 22px;
    line-height: 132%;
  }

  .div-block {
    width: 100%;
    padding-left: 0;
    padding-right: 0;
  }

  .text-field {
    height: 70px;
    margin-bottom: 24px;
    padding: 40px 30px;
    font-size: 22px;
  }

  .service-card-descrition {
    font-size: 18px;
  }

  .showcase-right-contant {
    font-size: 22px;
  }

  .paragraph-2 {
    font-size: 18px;
  }

  .nav-link {
    font-size: 24px;
  }

  .city-name {
    font-size: 28px;
  }

  .cd-pricing-h, .need-custom-text {
    font-size: 32px;
  }

  .pricing-list-uper-wrape {
    padding: 40px 30px;
  }

  .image-8 {
    width: 30px;
  }

  .image-9 {
    width: 70px;
  }

  .rt-heading-one {
    text-transform: uppercase;
  }

  .rt-heading-one.rt-color-black.rt-no-wrap.rt-change-stroke-copy.g-3, .rt-heading-one.rt-color-black.rt-no-wrap.rt-change-stroke-copy.g-2, .rt-heading-one.rt-color-black.rt-no-wrap.rt-change-stroke-copy.g-1, .rt-heading-one.rt-color-black.rt-no-wrap.rt-change-stroke-copy.g-4 {
    font-size: 100px;
  }

  .heading {
    font-size: 120px;
  }

  .faq-question {
    padding: 30px;
  }

  .top-banner-text {
    font-size: 18px;
  }

  .services-container {
    max-width: 1600px;
  }

  .pricing-container {
    max-width: 1400px;
  }

  .uui-testimonial15_content {
    width: auto;
    padding: 3rem;
  }

  .drive-succes-heading {
    font-size: 32px;
  }

  .image-4 {
    width: 100%;
  }

  .drive-succes-h-wrape {
    padding-bottom: 40px;
  }

  .drive-succes-h-wrape.top {
    height: 104.514px;
  }

  .text-block-3 {
    font-size: 18px;
  }

  .sparkle-para {
    font-size: 36px;
  }

  .heading-6 {
    font-size: 32px;
  }

  .rt-component-container {
    max-width: none;
  }

  .services-right-text-grey {
    font-size: 18px;
  }

  .sparkle-container {
    max-width: 1600px;
  }

  .div-block-16 {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
  }

  .div-block-3 {
    width: 100%;
  }

  .btns-wrape {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
  }

  .div-block-30 {
    bottom: -5%;
    left: -1%;
  }

  .dot-live-div {
    width: 8px;
    height: 8px;
  }

  .uui-testimonial15_customer-image {
    width: 4rem;
    min-width: 4rem;
    height: 4rem;
    min-height: 4rem;
  }

  .div-block-27.right-side {
    justify-content: flex-end;
    align-items: flex-start;
    display: flex;
  }

  .link-block-3 {
    font-size: 24px;
  }

  .text-block-8 {
    font-size: 22px;
  }

  .success-drive-cd-text, .success-drive-cd-text.black {
    font-size: 24px;
  }

  .pricing-card-h {
    font-size: 70px;
  }

  .div-block-14 {
    max-width: 450px;
  }

  .showcase-project-img-wrape, .showcase-project-img-wrape.second, .showcase-project-img-wrape.five, .showcase-project-img-wrape.foyr, .showcase-project-img-wrape.third {
    height: 919.714px;
  }

  .showcase-project-img-wrape.six {
    justify-content: center;
    align-items: flex-start;
    height: 919.714px;
    display: flex;
  }

  .showcase-project-img-wrape.six.gaya {
    justify-content: center;
    align-items: flex-start;
    display: flex;
  }

  .showcase-project-img-wrape.six.mindx {
    justify-content: flex-start;
    align-items: center;
  }

  .services-right-text {
    font-size: 18px;
  }

  .slider-top-text-cd {
    font-size: 16px;
  }

  .success-message {
    padding: 100px 80px;
  }

  .uui-testimonial15_slide {
    padding-right: 40px;
  }

  .available-project-text {
    font-size: 18px;
  }

  .heading-5 {
    font-size: 50px;
  }

  .vertical-logo-wrape {
    width: 330px;
    height: 330px;
  }

  .sparkle-div {
    width: 90px;
    height: 90px;
  }

  .rt-marquee-left-text.rt-heading-one {
    text-transform: uppercase;
  }

  .rt-marquee-left-text.rt-heading-one.rt-color-black.rt-no-wrap.gradient-3, .rt-marquee-left-text.rt-heading-one.rt-color-black.rt-no-wrap.gradient-4, .rt-marquee-left-text.rt-heading-one.rt-color-black.rt-no-wrap.gradient2, .rt-marquee-left-text.rt-heading-one.rt-color-black.rt-no-wrap.gradient-1 {
    font-size: 100px;
  }

  .error-message {
    padding: 30px;
  }

  .link-block-2 {
    font-size: 24px;
  }

  .div-block-24 {
    flex-flow: column;
    display: flex;
  }

  .faq-answer-inner {
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
    font-size: 15px;
  }

  .image-10 {
    width: 30px;
  }

  .cards-services-h {
    font-size: 32px;
  }

  .rt-left-overlay {
    background-image: linear-gradient(90deg, #fff, #1670f800);
    width: 20%;
    display: block;
    position: absolute;
    inset: 0% auto 0% 0%;
  }

  .rt-left-overlay.rt-right-overlay {
    background-image: linear-gradient(270deg, #fff, #1670f800);
    left: auto;
    right: 0;
  }

  .showcase-container {
    max-width: 1400px;
  }

  .list-item {
    font-size: 24px;
  }

  .nav-button {
    width: 140px;
    height: 140px;
  }

  .verticals-columns-wrape {
    height: 800px;
  }

  .container-3 {
    width: 1600px;
    max-width: 1600px;
  }

  .h-white-pricing-cd {
    font-size: 32px;
  }

  .div-block-7 {
    max-width: 580px;
  }

  .uui-testimonial15_client-heading {
    font-size: 18px;
  }

  .staritng-text.white {
    font-size: 25px;
  }

  .uui-testimonial15_mask {
    width: 33%;
  }

  .div-block-45 {
    max-width: 680px;
  }

  .text-block-7 {
    font-size: 22px;
  }

  .button--sparkle {
    font-size: 18px;
  }

  .services-right-text-wrape {
    padding: 10px 20px;
  }

  .uui-container-large-2 {
    max-width: none;
  }

  .uui-testimonial15_client {
    grid-column-gap: 18px;
    grid-row-gap: 18px;
  }

  .second-section-h {
    font-size: 80px;
  }

  .div-block-44 {
    max-width: 600px;
  }

  .heading-3 {
    font-size: 42px;
  }

  .p-m-wrap {
    width: 40px;
    min-width: 40px;
    height: 40px;
    min-height: 40px;
  }

  .uui-testimonial15_client-info {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
  }

  .sparkle-para-wrape {
    max-width: 1220px;
  }

  .h1-wrape {
    max-width: 1240px;
    margin-bottom: 60px;
  }

  .uui-text-size-small-2 {
    font-size: 16px;
  }

  .link-block {
    padding: 30px 42px;
    font-size: 24px;
  }

  .hero-top-banner {
    margin-bottom: 40px;
  }

  .form-block {
    padding: 50px 24px 24px;
  }

  .div-block-25 {
    padding: 30px;
  }

  .container {
    max-width: 1720px;
    margin-left: auto;
    margin-right: auto;
  }

  .div-block-15.voice {
    width: 100%;
    max-width: 1600px;
    margin-left: auto;
    margin-right: auto;
  }

  .navbar-2 {
    max-width: 1200px;
  }

  .heading-4 {
    font-size: 70px;
  }

  .heading-4.white {
    font-size: 60px;
  }

  .dollar-text.white {
    font-size: 25px;
  }

  .footer-wrapper {
    max-width: 100%;
  }

  .pricing-below-container {
    flex-flow: column;
    display: flex;
  }

  .div-block-46 {
    bottom: -5%;
    right: -2%;
  }

  .heading-7 {
    font-size: 100px;
  }

  .text-block-11 {
    font-size: 18px;
  }

  .cards-services-h-s-p {
    font-size: 32px;
  }

  .div-block-51 {
    width: 100%;
  }

  .div-block-52 {
    bottom: -5%;
    left: -1%;
  }

  .div-block-54.right-side {
    justify-content: flex-end;
    align-items: flex-start;
    display: flex;
  }

  .div-block-58 {
    max-width: 450px;
  }

  .div-block-60 {
    flex-flow: column;
    display: flex;
  }

  .container-6 {
    max-width: 1600px;
  }

  .div-block-63, .div-block-7service-page {
    max-width: 580px;
  }

  .div-block-64 {
    max-width: 600px;
  }

  .heading-8 {
    font-size: 42px;
  }

  .link-block-6 {
    padding: 30px 42px;
    font-size: 24px;
  }

  .div-block-66 {
    padding: 30px;
  }

  .div-block-67.voice {
    width: 100%;
    max-width: 1600px;
    margin-left: auto;
    margin-right: auto;
  }

  .service-website-para {
    font-size: 36px;
  }

  .div-block-70 {
    flex-flow: column;
    display: flex;
  }

  .link-block-7 {
    font-size: 24px;
  }

  .div-block-72 {
    bottom: -5%;
    left: -1%;
  }

  .div-block-73.voice {
    width: 100%;
    max-width: 1600px;
    margin-left: auto;
    margin-right: auto;
  }

  .h1-wrapeservice-website {
    max-width: none;
    margin-bottom: 60px;
  }

  .div-block-76 {
    bottom: -5%;
    right: -2%;
  }

  .link-block-8 {
    font-size: 24px;
  }

  .link-block-10 {
    padding: 30px 42px;
    font-size: 24px;
  }

  .text-block-14 {
    font-size: 18px;
  }

  .div-block-77.right-side {
    justify-content: flex-end;
    align-items: flex-start;
    display: flex;
  }

  .div-block-79 {
    padding: 30px;
  }

  .container-9 {
    max-width: 1600px;
  }

  .div-block-82 {
    width: 100%;
  }

  .div-block-84 {
    max-width: 450px;
  }

  .div-block-85 {
    width: 100%;
  }

  .div-block-86 {
    max-width: 600px;
  }

  .image-14 {
    width: 30px;
  }

  .heading-7-copy {
    font-size: 120px;
  }

  .high-light-text-h {
    font-size: 100px;
  }

  .text-block-16 {
    font-size: 18px;
  }

  .h1-wrape-about-us {
    max-width: 1300px;
    margin-bottom: 60px;
  }

  .heading-about-us {
    font-size: 120px;
  }

  .showcase-container-work {
    max-width: 1400px;
  }

  .showcase-below-container-work {
    padding-left: 0;
    padding-right: 0;
  }

  .h1-wrapeservice-location-city {
    max-width: none;
    margin-bottom: 60px;
  }

  .on-top-img-gradient-text {
    padding-left: 0;
    padding-right: 0;
    inset: auto 3% 4%;
  }

  .heading-9 {
    font-size: 240px;
  }

  .contact-us-top-div.voice {
    width: 100%;
    max-width: 1600px;
    margin-left: auto;
    margin-right: auto;
  }

  .div-block-7-contact {
    max-width: 580px;
  }

  .cards-services-h--contact {
    font-size: 32px;
  }

  .blog-h {
    height: 88.8056px;
    font-size: 37px;
  }

  .link-block-11, .blog-type, .text-block-17 {
    font-size: 20px;
  }

  .blog-description {
    font-size: 22px;
  }

  .learn-more-blog-btn {
    font-size: 24px;
  }

  ._404-page-error {
    font-size: 120px;
  }

  .error-page-btn {
    padding: 30px 42px;
    font-size: 24px;
  }

  .error-btn-wraper {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    margin-bottom: 130px;
  }

  .button--about, .button-work, .button-blog, .button-contact, .button--service, .button-blogs, .buttonlocation {
    font-size: 24px;
  }

  .img-description-top-text-book {
    font-size: 22px;
  }

  .cards-services-h--book {
    font-size: 36px;
  }

  .image-16 {
    width: 30px;
  }

  .sparkle-para-wrapeblog {
    max-width: none;
  }

  .div-block-91 {
    flex-flow: column;
    align-items: center;
    display: flex;
  }

  .dot {
    width: 16px;
    height: 16px;
  }

  .error-page-below-container {
    width: 100%;
  }

  .services-container-service {
    max-width: 1400px;
  }

  .link-block-latest-work {
    width: 350px;
    padding: 30px 42px;
    font-size: 24px;
  }

  .hero-img-wrape-mobile {
    width: 100%;
  }

  .sparkle-para-services {
    font-size: 36px;
    line-height: 115%;
  }

  .blog-rich-content {
    font-size: 32px;
  }

  .div-block--form-top-h {
    max-width: 630px;
  }

  .sparkle-para-about {
    font-size: 36px;
  }

  .div-block--latest-new-text {
    max-width: 680px;
  }

  .italic-text {
    font-size: 32px;
  }

  .second-section-h--blog {
    font-size: 80px;
  }

  .form-right-img-absolute-div-copy {
    justify-content: space-between;
  }

  .services-hero-ccontainer {
    max-width: 1720px;
    margin-left: auto;
    margin-right: auto;
  }

  .div-block-services {
    width: 100%;
    padding-left: 0;
    padding-right: 0;
  }

  .image-20 {
    width: 20px;
  }

  .heading-7-blog-h {
    font-size: 100px;
  }

  .pricing-h--contact {
    font-size: 80px;
  }

  .image-21 {
    width: 110px;
  }

  .heading-location, .high-light-text-h-location {
    font-size: 100px;
  }

  .heading-copy {
    font-size: 120px;
  }

  .container-home {
    max-width: 1600px;
    margin-left: auto;
    margin-right: auto;
  }

  .sparkle-container-home, .services-container-home {
    max-width: 1600px;
  }

  .container-work {
    max-width: 1600px;
    margin-left: auto;
    margin-right: auto;
  }

  .heading-7-service-main {
    font-size: 100px;
  }

  .sparkle-container-blog-p {
    max-width: 1600px;
  }

  .services-container-blog-p {
    max-width: 1400px;
  }
}

@media screen and (max-width: 991px) {
  .pricing-h {
    font-size: 74px;
  }

  .mini-menu-wrap {
    width: 100%;
    height: 100vh;
    display: none;
    position: fixed;
    inset: 0% 0% auto;
  }

  .services-grid {
    grid-template-rows: auto auto auto;
    grid-template-columns: 1fr;
  }

  .hero-img-wrape {
    display: block;
    position: relative;
    overflow: hidden;
  }

  .rt-tab-full-width-height-auto {
    width: 100%;
    height: auto;
  }

  .btm-nav-wrape {
    position: absolute;
    bottom: auto;
  }

  .nav-open {
    width: 30px;
  }

  .rt-tab-full-width-height-auto-2 {
    width: 100%;
    height: auto;
  }

  .pricing-cards-wraper {
    flex-flow: column;
  }

  .footer-content {
    grid-column-gap: 50px;
    grid-row-gap: 50px;
    grid-template-rows: auto;
    grid-template-columns: auto 1fr;
    width: 100%;
  }

  .button {
    justify-content: center;
    align-items: center;
    width: auto;
    display: flex;
  }

  .mini-nav-button-outline.frosted-glass {
    background-color: #fff;
    border-color: #eee;
  }

  .div-block {
    padding-left: 64px;
    padding-right: 64px;
    position: static;
  }

  .showcase-top-contant-wrape {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    flex-flow: column;
    align-items: flex-start;
    padding-left: 40px;
  }

  .nav-line-12 {
    background-color: #1b1b1b;
  }

  .nav-link {
    padding: 20px 24px;
    font-size: 14px;
  }

  .footer-link:hover {
    color: #8b8b8b;
  }

  .rt-heading-one {
    font-size: 4.6rem;
  }

  .rt-heading-one.rt-color-black.rt-no-wrap.rt-change-stroke-copy.g-3, .rt-heading-one.rt-color-black.rt-no-wrap.rt-change-stroke-copy.g-2 {
    font-size: 60px;
  }

  .rt-heading-one.rt-color-black.rt-no-wrap.rt-change-stroke-copy.g-1, .rt-heading-one.rt-color-black.rt-no-wrap.rt-change-stroke-copy.g-4 {
    -webkit-text-stroke-width: 0px;
    font-size: 60px;
  }

  .icon {
    display: none;
  }

  .heading {
    font-size: 68px;
  }

  .drive-success-card-wrape {
    flex-flow: column;
  }

  .sparkle-below-container {
    padding-left: 64px;
    padding-right: 64px;
  }

  .custom-solution-wrape {
    grid-column-gap: 42px;
    grid-row-gap: 42px;
    flex-flow: row;
  }

  .image-4 {
    border-radius: 32px;
    width: 100%;
  }

  .rt-home-two-testimonial-slider-contain-wrap {
    flex-basis: 90%;
  }

  .showcase-cards-grid {
    grid-template-columns: 1fr;
  }

  .container-4 {
    max-width: none;
  }

  .rt-home-two-testimonial-heading-wrap {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    flex-direction: column;
  }

  .mini-nav-link {
    color: #8b8b8b;
    text-decoration: none;
  }

  .mini-nav-link:hover {
    color: #062b55;
  }

  .btns-wrape {
    flex-flow: column;
    justify-content: center;
    align-items: flex-start;
  }

  .pricing-cards-wraper-copy {
    grid-template-columns: 1fr;
  }

  .div-block-33 {
    max-width: 300px;
  }

  .showcase-project {
    margin-bottom: 0;
  }

  .div-block-21 {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    flex-flow: row;
    width: 100%;
    max-width: none;
    margin-bottom: 80px;
  }

  .footer-dark {
    padding-left: 48px;
    padding-right: 48px;
  }

  .close-img {
    background-color: #062b55;
  }

  .showcase-project-img-wrape {
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
    display: flex;
  }

  .showcase-project-img-wrape.six {
    justify-content: center;
    align-items: center;
  }

  .heading-5 {
    max-width: 510px;
  }

  .uui-testimonial15_component {
    padding-left: 0;
    padding-right: 0;
  }

  .vertical-logo-wrape {
    width: 136px;
    height: 136px;
  }

  .rt-marquee-left-text.rt-heading-one {
    font-size: 4.6rem;
  }

  .rt-marquee-left-text.rt-heading-one.rt-color-black.rt-no-wrap.gradient-3, .rt-marquee-left-text.rt-heading-one.rt-color-black.rt-no-wrap.gradient-4, .rt-marquee-left-text.rt-heading-one.rt-color-black.rt-no-wrap.gradient2, .rt-marquee-left-text.rt-heading-one.rt-color-black.rt-no-wrap.gradient-1 {
    font-size: 60px;
  }

  .link-block-2 {
    padding: 20px 28px;
  }

  .div-block-24 {
    padding-left: 0;
    padding-right: 0;
  }

  .home-page-wraper {
    position: static;
  }

  .div-block-40 {
    background-color: #f4f4f4;
    border-radius: 100%;
    justify-content: center;
    align-items: center;
    padding: 4px;
    display: flex;
  }

  .nav-line-11 {
    background-color: #1b1b1b;
  }

  .services-card {
    height: 520px;
  }

  .uui-page-padding-2 {
    padding-right: 0;
  }

  .nav-button {
    width: 70px;
    height: 70px;
  }

  .verticals-columns-wrape {
    height: 478px;
    padding-left: 40px;
    padding-right: 40px;
  }

  .faqs-below-container {
    padding-left: 64px;
    padding-right: 64px;
  }

  .container-3 {
    width: auto;
    max-width: 728px;
    margin-left: auto;
    margin-right: auto;
  }

  .mini-nav-menu-wrap.frosted-glass {
    background-color: #fbfbfb;
    border: 1px solid #eee;
    width: 100%;
    height: 350px;
    margin-bottom: 0;
    position: fixed;
    inset: auto 0% 0%;
  }

  .uui-testimonial15_mask {
    width: 70%;
  }

  .div-block-45 {
    max-width: none;
  }

  .nav-line-3 {
    background-color: #1b1b1b;
  }

  .showcase-below-container {
    padding-bottom: 0;
    padding-left: 64px;
    padding-right: 64px;
  }

  .uui-container-large-2 {
    max-width: none;
  }

  .serving-cities-grid {
    grid-template-columns: 1fr;
  }

  .menu-button {
    display: none;
  }

  .services-below-container {
    padding-left: 64px;
    padding-right: 64px;
  }

  .faq-wrap {
    grid-template-columns: 1fr;
  }

  .sparkle-para-wrape {
    max-width: none;
  }

  .link-block {
    width: auto;
  }

  .form-block {
    padding-bottom: 40px;
    padding-left: 40px;
    padding-right: 40px;
  }

  .container {
    max-width: none;
  }

  .div-block-15 {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    flex-flow: column;
    align-items: flex-start;
  }

  .nav-line-13 {
    background-color: #1b1b1b;
  }

  .navbar-2 {
    max-width: none;
    margin-left: 20px;
    margin-right: 20px;
    display: none;
  }

  .footer-wrapper {
    flex-flow: column;
    align-items: stretch;
  }

  .content-section-2 {
    width: auto;
    margin-top: 0;
    display: block;
    position: static;
    inset: 10% 0% 0%;
  }

  .pricing-below-container {
    padding-left: 64px;
    padding-right: 64px;
  }

  .heading-7 {
    font-size: 60px;
  }

  .container-5 {
    max-width: none;
  }

  .div-block-56 {
    max-width: 300px;
  }

  .div-block-57 {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    flex-flow: row;
    width: 100%;
    max-width: none;
    margin-bottom: 80px;
  }

  .services-page-grid {
    grid-template-rows: auto auto auto;
    grid-template-columns: 1fr;
  }

  .services-card-service-page {
    height: 520px;
  }

  .div-block-60 {
    padding-left: 0;
    padding-right: 0;
  }

  .container-6 {
    max-width: 728px;
  }

  .services-p--below-container {
    padding-left: 64px;
    padding-right: 64px;
  }

  .menu-button-3 {
    display: none;
  }

  .link-block-6 {
    width: auto;
  }

  .services-absolute-card-div-service-page {
    padding-left: 20px;
    padding-right: 20px;
  }

  .div-block-67 {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    flex-flow: column;
    align-items: flex-start;
  }

  .div-block-68 {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    flex-flow: row;
    width: 100%;
    max-width: none;
    margin-bottom: 80px;
  }

  .container-8 {
    max-width: none;
  }

  .menu-button-4 {
    display: none;
  }

  .div-block-70 {
    padding-left: 0;
    padding-right: 0;
  }

  .div-block-73 {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    flex-flow: column;
    align-items: flex-start;
  }

  .link-block-8 {
    padding: 20px 28px;
  }

  .link-block-10 {
    width: auto;
  }

  .container-9 {
    max-width: 728px;
  }

  .div-block-85 {
    padding-left: 64px;
    padding-right: 64px;
  }

  .heading-7-copy {
    font-size: 68px;
  }

  .high-light-text-h {
    font-size: 60px;
  }

  .faqs-below-container-about-us {
    padding-left: 64px;
    padding-right: 64px;
  }

  .h1-wrape-about-us {
    max-width: none;
  }

  .heading-about-us {
    font-size: 60px;
  }

  .tabs-menu {
    justify-content: center;
    align-items: center;
  }

  .tab, .tab.w--current {
    padding: 10px 20px;
    font-size: 15px;
  }

  .showcase-below-container-work {
    padding-bottom: 240px;
    padding-left: 64px;
    padding-right: 64px;
  }

  .h1-wrapeservice-location-city {
    max-width: none;
  }

  .heading-9 {
    margin-bottom: 0;
    font-size: 100px;
    line-height: 100%;
  }

  .collection-item {
    width: 100%;
    padding-right: 0;
  }

  .collection-list {
    flex-flow: column;
    display: flex;
  }

  .collection-item-2 {
    width: 100%;
    padding-right: 0;
  }

  .collection-list-2 {
    flex-flow: column;
    display: flex;
  }

  .contact-us-top-div {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    flex-flow: column;
    align-items: flex-start;
  }

  .faqs-below-container-contact-us {
    padding-left: 64px;
    padding-right: 64px;
  }

  .blog-description {
    height: auto;
  }

  .blogs-cards-wrape {
    grid-template-columns: 1fr;
  }

  .collection-list-3 {
    flex-flow: column;
    display: flex;
  }

  .collection-item-3 {
    width: 100%;
    margin-bottom: 30px;
  }

  .services-p--below-container-blogs {
    padding-left: 64px;
    padding-right: 64px;
  }

  .learn-more-blog-btn {
    justify-content: center;
    align-items: center;
    width: auto;
    display: flex;
  }

  .div-block-90 {
    margin-top: 20px;
    display: flex;
  }

  .showcase-below-container-bloggs {
    padding-bottom: 240px;
    padding-left: 64px;
    padding-right: 64px;
  }

  .custom-solution-wrape-service-detailed {
    grid-column-gap: 42px;
    grid-row-gap: 42px;
    flex-flow: row;
  }

  .showcase-work-cards-grid {
    grid-template-columns: 1fr;
  }

  ._404-page-error {
    font-size: 68px;
  }

  .error-page-btn {
    width: auto;
  }

  .showcase-cards-grid-home {
    grid-template-columns: 1fr;
  }

  .button--about, .button-work, .button-blog, .button-contact, .button--service, .button-blogs, .buttonlocation {
    justify-content: center;
    align-items: center;
    width: auto;
    display: flex;
  }

  .link-block-latest-work {
    width: auto;
  }

  .showcase-below-container-home {
    padding-bottom: 0;
    padding-left: 64px;
    padding-right: 64px;
  }

  .content-section-new {
    width: auto;
    display: block;
    position: relative;
  }

  .mini-nav-button-wrap-new {
    position: relative;
  }

  .hero-img-wrape-mobile {
    background-image: url('../images/Video.png');
    background-position: 0 0;
    background-size: cover;
    height: 380px;
    position: static;
  }

  .btm-nav-wrape--mobile {
    margin: 10%;
    position: static;
  }

  .location-page-wraper {
    position: static;
  }

  .sparkle-below-containe-location-city {
    padding-left: 64px;
    padding-right: 64px;
  }

  .div-block--form-top-h {
    max-width: none;
  }

  .showcase-below-container-about {
    padding: 100px 64px 0;
  }

  .sparkle-below-container--about {
    padding: 100px 64px;
  }

  .about-us-page-wraper {
    position: static;
  }

  .div-block--latest-new-text {
    max-width: none;
  }

  .div-block-services {
    padding-left: 64px;
    padding-right: 64px;
    position: static;
  }

  .home_page-wrape {
    position: static;
  }

  .heading-7-blog-h {
    font-size: 68px;
  }

  .pricing-h--contact {
    font-size: 74px;
  }

  .heading-location, .high-light-text-h-location {
    font-size: 60px;
  }

  .heading-copy {
    font-size: 68px;
  }

  .tabs-menu-wrape {
    justify-content: center;
    align-items: center;
  }

  .container-home {
    max-width: none;
  }

  .services-below-container-home {
    padding-left: 64px;
    padding-right: 64px;
  }

  .showcase-below-container-copy {
    padding-bottom: 0;
    padding-left: 64px;
    padding-right: 64px;
  }

  .container-work {
    max-width: none;
  }

  .heading-7-service-main {
    font-size: 60px;
  }

  .sparkle-below-container-blog-p {
    padding-left: 64px;
    padding-right: 64px;
  }

  .showcase-below-container-home-show {
    padding: 100px 64px;
  }

  .showcase-cards-grid-home-service {
    grid-template-columns: 1fr;
    margin-bottom: 2rem;
  }

  .showcase-below-container--service {
    padding: 100px 64px;
  }
}

@media screen and (max-width: 767px) {
  .pricing-h {
    font-size: 50px;
  }

  .mobile-h-break {
    font-size: 50px;
    display: none;
  }

  .footer-content {
    grid-template-columns: 1fr;
    margin-top: 40px;
  }

  .mini-nav-button-outline {
    width: 70px;
    height: 70px;
  }

  .mini-nav-button-outline.frosted-glass {
    background-color: #fff;
    border-color: #eee;
  }

  .div-block {
    padding-left: 30px;
    padding-right: 30px;
  }

  .footer-block {
    align-items: flex-start;
  }

  .nav-line-12 {
    background-color: #1b1b1b;
  }

  .footer-link:hover {
    color: #8b8b8b;
  }

  .uui-testimonial15_client-image-wrapper {
    margin-bottom: 1rem;
    margin-right: 0;
  }

  .rt-heading-one {
    font-size: 70px;
    line-height: 70px;
  }

  .heading {
    font-size: 50px;
  }

  .sparkle-below-container {
    padding: 160px 30px 100px;
  }

  .uui-testimonial15_content {
    padding: 1.5rem;
  }

  .custom-solution-wrape {
    flex-flow: column;
    justify-content: space-between;
    align-items: flex-start;
  }

  .rt-home-two-testimonial-slider-contain-wrap {
    flex-basis: 100%;
  }

  .showcase-cards-grid {
    margin-left: 30px;
    margin-right: 30px;
  }

  .mini-nav-link {
    color: #8b8b8b;
  }

  .btns-wrape {
    flex-flow: row;
  }

  .showcase-project {
    margin-bottom: 0;
  }

  .footer-dark {
    padding-left: 15px;
    padding-right: 15px;
  }

  .showcase-project-img-wrape {
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
    display: flex;
  }

  .uui-testimonial15_slide {
    padding-right: 1.5rem;
  }

  .uui-testimonial15_component {
    margin-top: 3rem;
  }

  .div-block-24 {
    padding-top: 160px;
  }

  .div-block-40 {
    background-color: #f4f4f4;
    border-radius: 100%;
    justify-content: center;
    align-items: center;
    padding: 4px;
    display: flex;
  }

  .nav-line-11 {
    background-color: #1b1b1b;
  }

  .uui-page-padding-2 {
    padding-left: 1rem;
    padding-right: 1rem;
  }

  .nav-button {
    width: 70px;
    height: 70px;
  }

  .faqs-below-container {
    padding-top: 160px;
    padding-left: 30px;
    padding-right: 30px;
  }

  .container-3 {
    width: auto;
    margin-left: auto;
    margin-right: auto;
  }

  .mini-nav-menu-wrap {
    width: 100vw;
  }

  .mini-nav-menu-wrap.frosted-glass {
    width: 100%;
    height: auto;
  }

  .uui-testimonial15_arrow:hover {
    background-color: #fff;
  }

  .uui-testimonial15_arrow.left {
    right: 3.5rem;
  }

  .uui-testimonial15_mask {
    width: 80%;
  }

  .nav-line-3 {
    background-color: #1b1b1b;
  }

  .showcase-below-container {
    padding-top: 160px;
    padding-left: 30px;
    padding-right: 30px;
  }

  .uui-testimonial15_client {
    flex-direction: column;
    align-items: flex-start;
    width: 100%;
  }

  .services-below-container {
    padding-top: 160px;
    padding-left: 30px;
    padding-right: 30px;
  }

  .nav-line-13 {
    background-color: #1b1b1b;
  }

  .navbar-2 {
    display: none;
  }

  .footer-wrapper {
    flex-direction: column;
    align-items: center;
  }

  .content-section-2 {
    margin-top: 0;
    display: flex;
  }

  .pricing-below-container {
    padding: 160px 30px 100px;
  }

  .nav-line-14 {
    background-color: #1b1b1b;
  }

  .heading-7 {
    font-size: 50px;
  }

  .div-block-60 {
    padding-top: 160px;
    padding-bottom: 160px;
  }

  .div-block-62 {
    background-color: #f4f4f4;
    border-radius: 100%;
    justify-content: center;
    align-items: center;
    padding: 4px;
    display: flex;
  }

  .nav-line-15 {
    background-color: #1b1b1b;
  }

  .services-p--below-container {
    padding-top: 0;
    padding-left: 30px;
    padding-right: 30px;
  }

  .nav-line-16, .nav-line-17 {
    background-color: #1b1b1b;
  }

  .div-block-70 {
    padding-top: 160px;
    padding-bottom: 160px;
  }

  .div-block-75 {
    background-color: #f4f4f4;
    border-radius: 100%;
    justify-content: center;
    align-items: center;
    padding: 4px;
    display: flex;
  }

  .nav-line-18, .nav-line-19, .nav-line-20 {
    background-color: #1b1b1b;
  }

  .div-block-85 {
    padding-left: 30px;
    padding-right: 30px;
  }

  .heading-7-copy, .high-light-text-h {
    font-size: 50px;
  }

  .spacer-div {
    width: 1rem;
  }

  .faqs-below-container-about-us {
    padding-top: 160px;
    padding-left: 30px;
    padding-right: 30px;
  }

  .heading-about-us {
    font-size: 40px;
  }

  .tab {
    white-space: nowrap;
  }

  .showcase-below-container-work {
    padding: 160px 0;
  }

  .heading-9 {
    margin-bottom: 0;
    font-size: 70px;
    line-height: 100%;
  }

  .collection-item {
    padding-right: 0;
  }

  .faqs-below-container-contact-us {
    padding-top: 160px;
    padding-left: 30px;
    padding-right: 30px;
  }

  .blogs-cards-wrape {
    margin-left: 30px;
    margin-right: 30px;
  }

  .collection-item-3 {
    margin-bottom: 20px;
    padding-left: 0;
    padding-right: 0;
  }

  .second-section-h-wrape-blogs {
    max-width: none;
  }

  .services-p--below-container-blogs {
    padding-top: 0;
    padding-left: 30px;
    padding-right: 30px;
  }

  .div-block-90 {
    margin-top: 15px;
  }

  .showcase-below-container-bloggs {
    padding: 160px 30px;
  }

  .custom-solution-wrape-service-detailed {
    flex-flow: column;
    justify-content: space-between;
    align-items: flex-start;
  }

  .showcase-work-cards-grid {
    margin-left: 30px;
    margin-right: 30px;
  }

  ._404-page-error {
    font-size: 50px;
  }

  .showcase-cards-grid-home {
    margin-left: 30px;
    margin-right: 30px;
  }

  .blog-bottom-img-wrape {
    margin-bottom: 40px;
  }

  .paragraph-5 {
    font-size: 20px;
    line-height: 150%;
  }

  .bottom-blog-rich-text {
    margin-bottom: 40px;
    font-size: 20px;
    line-height: 150%;
  }

  .error-page-below-container {
    padding-left: 30px;
    padding-right: 30px;
  }

  .showcase-below-container-home {
    padding-top: 160px;
    padding-left: 30px;
    padding-right: 30px;
  }

  .mini-nav-button-outline-new {
    width: 70px;
    height: 70px;
  }

  .mini-nav-menu-wrap-new, .mini-nav-menu-wrap-new.frosted-glass-tt {
    width: 100vw;
  }

  .sparkle-below-containe-location-city {
    padding: 160px 30px 100px;
  }

  .clog-content-h {
    margin-bottom: 3rem;
  }

  .blog-content-paragraph {
    margin-bottom: 2rem;
    font-size: 20px;
  }

  .italic-text-2 {
    font-size: 20px;
  }

  .showcase-below-container-about {
    padding-top: 160px;
    padding-left: 30px;
    padding-right: 30px;
  }

  .sparkle-below-container--about {
    padding: 160px 30px 100px;
  }

  .sparkle-para-about {
    font-size: 18px;
  }

  .paragraph-8 {
    font-size: 20px;
  }

  .second-section-h--blog {
    font-size: 40px;
  }

  .div-block-services {
    padding-left: 30px;
    padding-right: 30px;
  }

  .heading-7-blog-h, .pricing-h--contact, .heading-location, .high-light-text-h-location, .heading-copy {
    font-size: 50px;
  }

  .tabs-menu-wrape {
    margin-bottom: 40px;
    padding-bottom: 40px;
    padding-left: 30px;
    padding-right: 0;
  }

  .services-below-container-home, .showcase-below-container-copy {
    padding-top: 160px;
    padding-left: 30px;
    padding-right: 30px;
  }

  .heading-7-service-main {
    font-size: 50px;
  }

  .sparkle-below-container-blog-p {
    padding: 160px 30px 100px;
  }

  .showcase-below-container-home-show {
    padding: 160px 30px;
  }

  .showcase-cards-grid-home-service {
    margin-left: 30px;
    margin-right: 30px;
  }

  .showcase-below-container--service {
    padding: 160px 30px;
  }
}

@media screen and (max-width: 479px) {
  .pricing-h {
    color: #1b1b1b;
    font-size: 38px;
  }

  .rt-marquee-three {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
  }

  .vie-project {
    display: block;
  }

  .mobile-menu-wraper-animation {
    flex-flow: column;
    align-items: center;
    display: none;
    position: absolute;
    inset: auto 0% 0%;
  }

  .mini-menu-wrap {
    display: none;
    inset: 0 0% auto;
  }

  .hero-img-wrape {
    border-radius: 32px;
    height: 390px;
    display: flex;
    position: relative;
  }

  .div-block-29 {
    bottom: -9%;
  }

  .hero-section-btns-wraper {
    flex-flow: column;
    margin-bottom: 112px;
  }

  .btm-nav-wrape {
    justify-content: center;
    align-items: center;
    display: flex;
  }

  .nav-open {
    width: 25px;
  }

  .mobile-h-break {
    font-size: 31px;
    line-height: 140%;
    display: none;
  }

  .image-3 {
    height: 100%;
  }

  .footer-content {
    margin-top: 44px;
  }

  .button {
    width: 100%;
    font-size: 15px;
  }

  .mini-nav-button-outline.frosted-glass {
    background-color: #fff;
    border-color: #eee;
  }

  .div-block {
    flex-flow: column;
    padding-top: 120px;
    padding-left: 24px;
    padding-right: 24px;
    position: relative;
  }

  .footer-block {
    align-items: flex-start;
  }

  .footer-block.license {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    flex-flow: column;
    margin-top: 64px;
  }

  .showcase-top-contant-wrape {
    margin-bottom: 48px;
    padding-left: 24px;
  }

  .nav-line-12 {
    background-color: #1b1b1b;
  }

  .paragraph-2 {
    font-size: 16px;
  }

  .rt-home-two-testimonial-slider-image-wrap {
    width: 100%;
  }

  .footer-link:hover {
    color: #8b8b8b;
  }

  .image-2 {
    height: 100%;
  }

  .city-name {
    font-size: 18px;
  }

  .cd-pricing-h {
    margin-top: 0;
    margin-bottom: 0;
    font-size: 24px;
  }

  .need-custom-text {
    font-size: 20px;
  }

  .pricing-list-uper-wrape {
    grid-column-gap: 14px;
    grid-row-gap: 14px;
    flex-flow: column;
    padding-left: 24px;
    padding-right: 24px;
  }

  .div-block-35 {
    background-color: #fff;
    border: 1px solid #eee;
    border-radius: 100%;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    width: 64px;
    height: 64px;
    display: flex;
  }

  .rt-heading-one {
    font-size: 45px;
    line-height: 45px;
  }

  .rt-heading-one.rt-color-black.rt-no-wrap.rt-change-stroke-copy.g-3, .rt-heading-one.rt-color-black.rt-no-wrap.rt-change-stroke-copy.g-2 {
    font-size: 44px;
    line-height: 112%;
  }

  .rt-heading-one.rt-color-black.rt-no-wrap.rt-change-stroke-copy.g-1, .rt-heading-one.rt-color-black.rt-no-wrap.rt-change-stroke-copy.g-4 {
    -webkit-text-stroke-width: 0px;
    font-size: 44px;
    line-height: 112%;
  }

  .pricing-card {
    border-radius: 24px;
  }

  .services-wrape {
    border-radius: 24px;
    padding: 32px 24px;
  }

  .heading {
    font-size: 44px;
    line-height: 140%;
    display: block;
  }

  .top-banner-text {
    font-size: 14px;
  }

  .services-absolute-card-div {
    padding: 32px 24px;
  }

  .drive-success-card-wrape {
    border-radius: 24px;
    padding: 32px 24px;
  }

  .sparkle-below-container {
    padding: 160px 24px;
  }

  .uui-testimonial15_content {
    border-radius: 24px;
    padding: 32px 24px;
  }

  .div-block-38 {
    z-index: 6;
    background-color: #f4f4f4;
    border-radius: 20px;
    width: auto;
    margin-top: 0%;
    margin-bottom: 0%;
    padding: 3px;
    position: static;
    inset: 0% 0% 0;
  }

  .drive-succes-heading {
    font-size: 19px;
  }

  .custom-solution-wrape {
    border-radius: 24px;
    flex-flow: column;
    align-items: stretch;
    padding: 32px 24px;
  }

  .image-4 {
    width: 100%;
    height: 100%;
  }

  .drive-succes-h-wrape {
    padding-bottom: 24px;
  }

  .div-block-2 {
    background-color: #0000;
    border-style: none;
    border-radius: 0;
  }

  .text-block-3 {
    font-size: 14px;
  }

  .sparkle-para {
    font-size: 20px;
    line-height: 115%;
  }

  .showcase-cards-grid {
    grid-column-gap: 32px;
    grid-row-gap: 32px;
    margin-left: 24px;
    margin-right: 24px;
  }

  .rt-overflow-hidden-2 {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
  }

  .services-right-text-grey {
    white-space: nowrap;
    font-size: 14px;
  }

  .menu-btn-wrape-mobile {
    background-color: #f4f4f4;
    border-radius: 100%;
    padding: 3px;
  }

  .marquee-right-gradient {
    width: 40px;
  }

  .pricing-cd-h-ortop-content-wrape {
    margin-bottom: 48px;
  }

  .mini-nav-link {
    color: #8b8b8b;
    justify-content: flex-start;
    align-items: flex-start;
    margin-bottom: 0;
    padding-top: 12px;
    padding-bottom: 24px;
    padding-right: 24px;
    font-family: Poppins, sans-serif;
    font-size: 14px;
    font-weight: 500;
    line-height: 132%;
    text-decoration: none;
  }

  .div-block-43.hide {
    display: none;
  }

  .div-block-16 {
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
  }

  .btns-wrape {
    flex-flow: column;
  }

  .showcase-link-h-wrape {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    justify-content: flex-start;
  }

  .div-block-30 {
    bottom: -9%;
    left: -3%;
  }

  .uui-testimonial15_customer-image {
    width: 40px;
    min-width: 40px;
    height: 40px;
    min-height: 40px;
  }

  .div-block-33 {
    max-width: none;
  }

  .mobile-nav-menus {
    background-color: #fff;
    border: 1px solid #eee;
    border-radius: 20px;
  }

  .pricing-top-cd-div {
    border-radius: 24px;
    padding-top: 32px;
    padding-left: 24px;
    padding-right: 24px;
  }

  .link-block-3 {
    display: flex;
  }

  .marquee-left-gradient {
    width: 40px;
  }

  .div-block-21 {
    grid-column-gap: 44px;
    grid-row-gap: 44px;
    flex-flow: column;
  }

  .footer-dark {
    padding: 56px 24px 64px;
  }

  .image-6 {
    width: 80px;
  }

  .rt-home-two-testimonial-slider-box {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    flex-direction: column;
    align-items: flex-start;
    padding: 20px;
  }

  .pricing-card-h, .pricing-card-h.white {
    font-size: 26px;
  }

  .close-img {
    background-color: #062b55;
  }

  .showcase-project-img-wrape {
    border-radius: 24px;
    flex-flow: column;
    align-items: center;
    height: 427px;
    padding-top: 32px;
    padding-left: 24px;
    padding-right: 24px;
    display: flex;
  }

  .showcase-project-img-wrape.second, .showcase-project-img-wrape.five, .showcase-project-img-wrape.foyr, .showcase-project-img-wrape.third, .showcase-project-img-wrape.six {
    height: 427px;
  }

  .services-right-text {
    white-space: nowrap;
    font-size: 14px;
  }

  .slider-top-text-cd {
    font-size: 12px;
  }

  .success-message {
    border-radius: 24px;
    padding: 30px 20px;
  }

  .uui-testimonial15_slide {
    padding-right: 1rem;
  }

  .vertical-logo-wrape {
    border-radius: 20px;
    width: 100px;
    height: 100px;
    padding-left: 20px;
    padding-right: 20px;
  }

  .rt-marquee-left-text.rt-heading-one.rt-color-black.rt-no-wrap.gradient-3, .rt-marquee-left-text.rt-heading-one.rt-color-black.rt-no-wrap.gradient-4, .rt-marquee-left-text.rt-heading-one.rt-color-black.rt-no-wrap.gradient2 {
    font-size: 44px;
  }

  .rt-marquee-left-text.rt-heading-one.rt-color-black.rt-no-wrap.gradient-1 {
    font-size: 44px;
    line-height: 112%;
  }

  .div-block-34 {
    background-color: #f4f4f4;
    border-radius: 100%;
    padding: 4px;
    box-shadow: 0 24px 80px #1b1b1b1a;
  }

  .div-block-24 {
    padding: 160px 9px 160px 0;
  }

  .image-5 {
    object-fit: fill;
    width: 100%;
    height: 100%;
  }

  .footer-descrition {
    font-size: 12px;
  }

  .image-10 {
    display: none;
  }

  .list {
    grid-column-gap: 14px;
    grid-row-gap: 14px;
    padding-left: 20px;
  }

  .home-page-wraper {
    position: static;
  }

  .navbar {
    justify-content: center;
    align-items: center;
  }

  .div-block-40 {
    background-color: #f4f4f4;
    border-radius: 100%;
    padding: 4px;
  }

  .menu-button-2 {
    background-color: #fff;
    border: 1px solid #eee;
    border-radius: 100%;
  }

  .nav-line-11 {
    background-color: #1b1b1b;
  }

  .services-card {
    height: 400px;
    padding-top: 0;
  }

  .nav-button {
    width: 60px;
    height: 60px;
  }

  .verticals-columns-wrape {
    height: 420px;
    padding-left: 24px;
    padding-right: 24px;
  }

  .faqs-below-container {
    padding-top: 160px;
    padding-left: 24px;
    padding-right: 24px;
  }

  .container-3 {
    width: auto;
    max-width: none;
    margin-left: auto;
    margin-right: auto;
  }

  .services-top-wrape {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    flex-flow: column;
    justify-content: space-between;
    align-items: flex-start;
  }

  .h-white-pricing-cd {
    font-size: 24px;
  }

  .mini-nav-menu-wrap.frosted-glass {
    background-color: #fbfbfb;
    border: 1px solid #eee;
    height: auto;
    bottom: 0%;
  }

  .div-block-7 {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    max-width: none;
    margin-top: 0;
  }

  .modal-close-btn {
    right: 7%;
  }

  .uui-testimonial15_mask {
    width: 97%;
  }

  .faq-item {
    border-radius: 24px;
  }

  .nav-line-3 {
    background-color: #1b1b1b;
  }

  .showcase-below-container {
    padding-top: 160px;
    padding-left: 24px;
    padding-right: 24px;
  }

  .form-right-img-wrape {
    border-radius: 24px;
    height: 460px;
  }

  .uui-testimonial15_client {
    flex-flow: row;
    margin-top: 90px;
  }

  .second-section-h {
    width: 248px;
    max-width: 248px;
    font-size: 35px;
  }

  .serving-cities-grid {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    grid-template-columns: 1fr;
  }

  .heading-3 {
    font-size: 24px;
  }

  .mobile-menu-link {
    color: #8b8b8b;
    justify-content: center;
    align-items: center;
    padding: 24px 48px;
    font-weight: 500;
    line-height: 132%;
    text-decoration: none;
    display: flex;
  }

  .p-m-wrap {
    margin-left: 24px;
  }

  .text-block-6 {
    display: none;
  }

  .rt-marquee-one {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    align-items: center;
  }

  .services-below-container {
    padding-top: 160px;
    padding-left: 24px;
    padding-right: 24px;
  }

  .uui-testimonial15_client-info {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    flex-flow: column;
  }

  .faq-wrap {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    grid-template-columns: 1fr;
  }

  .text-block-4 {
    font-size: 15px;
  }

  .sparkle-para-wrape {
    max-width: none;
  }

  .link-block {
    width: auto;
    font-size: 15px;
  }

  .link-block.drive-success {
    width: auto;
  }

  .form-block {
    border-radius: 24px;
    padding-left: 24px;
    padding-right: 24px;
  }

  .div-block-25 {
    border-radius: 16px;
    padding: 14px;
  }

  .image-7 {
    display: none;
  }

  .div-block-15 {
    margin-bottom: 48px;
    margin-left: 0;
    margin-right: 0;
    padding-left: 24px;
    padding-right: 0;
  }

  .div-block-15.voice {
    margin-left: 24px;
    margin-right: 24px;
  }

  .nav-line-13 {
    background-color: #1b1b1b;
  }

  .second-section-h-wrape {
    max-width: none;
    margin-bottom: 48px;
    margin-left: 24px;
  }

  .navbar-2 {
    background-color: #0000;
    border-radius: 0;
    display: none;
  }

  .heading-4 {
    font-size: 26px;
  }

  .content-section-2 {
    margin-top: 0;
    display: block;
    position: static;
    inset: auto 0% 0%;
  }

  .pricing-below-container {
    padding: 160px 24px;
  }

  .div-block-46 {
    bottom: -9%;
  }

  .nav-line-14 {
    background-color: #1b1b1b;
  }

  .div-block-47 {
    background-color: #fff;
    border: 1px solid #eee;
    border-radius: 100%;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    width: 64px;
    height: 64px;
    display: flex;
  }

  .heading-7 {
    font-size: 44px;
    line-height: 140%;
    display: block;
  }

  .div-block-49 {
    z-index: 6;
    background-color: #f4f4f4;
    border-radius: 20px;
    width: auto;
    margin-top: 0%;
    margin-bottom: 0%;
    padding: 3px;
    position: static;
    inset: 0% 0% 0;
  }

  .div-block-50 {
    background-color: #0000;
    border-style: none;
    border-radius: 0;
  }

  .text-block-11 {
    font-size: 14px;
  }

  .cards-services-h-s-p {
    font-size: 20px;
  }

  .div-block-52 {
    bottom: -9%;
    left: -3%;
  }

  .div-block-57 {
    grid-column-gap: 44px;
    grid-row-gap: 44px;
    flex-flow: column;
  }

  .service-page-img-cd {
    width: 100%;
    height: 100%;
  }

  .services-card-service-page {
    height: 330px;
  }

  .div-block-59 {
    background-color: #f4f4f4;
    border-radius: 100%;
    padding: 4px;
    box-shadow: 0 24px 80px #1b1b1b1a;
  }

  .services-page-wraper {
    position: static;
  }

  .div-block-60 {
    padding: 160px 9px 160px 0;
  }

  .div-block-62 {
    background-color: #f4f4f4;
    border-radius: 100%;
    padding: 4px;
  }

  .nav-line-15 {
    background-color: #1b1b1b;
  }

  .container-6 {
    max-width: none;
  }

  .services-p--below-container {
    padding-top: 0;
    padding-left: 24px;
    padding-right: 24px;
  }

  .div-block-63 {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    max-width: none;
  }

  .div-block-7service-page {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
  }

  .nav-line-16 {
    background-color: #1b1b1b;
  }

  .heading-8 {
    font-size: 24px;
  }

  .text-block-12 {
    font-size: 15px;
  }

  .link-block-6 {
    width: 100%;
    font-size: 15px;
  }

  .div-block-66 {
    border-radius: 16px;
    padding: 14px;
  }

  .services-absolute-card-div-service-page {
    height: auto;
    padding: 40px 24px;
  }

  .image-11 {
    display: none;
  }

  .div-block-67 {
    margin-bottom: 48px;
    margin-left: 0;
    margin-right: 0;
    padding-left: 24px;
    padding-right: 0;
  }

  .div-block-67.voice {
    margin-left: 24px;
    margin-right: 24px;
  }

  .nav-line-17 {
    background-color: #1b1b1b;
  }

  .service-website-para {
    font-size: 28px;
  }

  .div-block-68 {
    grid-column-gap: 44px;
    grid-row-gap: 44px;
    flex-flow: column;
  }

  .div-block-70 {
    padding-top: 160px;
    padding-left: 0;
    padding-right: 9px;
  }

  .div-block-71 {
    background-color: #fff;
    border: 1px solid #eee;
    border-radius: 100%;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    width: 64px;
    height: 64px;
    display: flex;
  }

  .div-block-72 {
    bottom: -9%;
    left: -3%;
  }

  .div-block-73 {
    margin-bottom: 48px;
    margin-left: 0;
    margin-right: 0;
    padding-left: 24px;
    padding-right: 0;
  }

  .div-block-73.voice {
    margin-left: 24px;
    margin-right: 24px;
  }

  .div-block-75 {
    background-color: #f4f4f4;
    border-radius: 100%;
    padding: 4px;
  }

  .nav-line-18 {
    background-color: #1b1b1b;
  }

  .div-block-76 {
    bottom: -9%;
  }

  .link-block-10 {
    width: 100%;
    font-size: 15px;
  }

  .text-block-14 {
    font-size: 14px;
  }

  .image-12 {
    height: 100%;
  }

  .nav-line-19 {
    background-color: #1b1b1b;
  }

  .image-13 {
    display: none;
  }

  .div-block-78 {
    z-index: 6;
    background-color: #f4f4f4;
    border-radius: 20px;
    width: auto;
    margin-top: 0%;
    margin-bottom: 0%;
    padding: 3px;
    position: static;
    inset: 0% 0% 0;
  }

  .div-block-79 {
    border-radius: 16px;
    padding: 14px;
  }

  .text-block-15 {
    display: none;
  }

  .container-9 {
    max-width: none;
  }

  .nav-line-20 {
    background-color: #1b1b1b;
  }

  .div-block-85 {
    flex-flow: column;
    padding-top: 120px;
    padding-left: 24px;
    padding-right: 24px;
    position: relative;
  }

  .heading-7-copy {
    font-size: 44px;
    line-height: 140%;
    display: none;
  }

  .high-light-text-h {
    font-size: 44px;
    line-height: 140%;
  }

  .faqs-below-container-about-us {
    padding: 160px 24px 140px;
  }

  .heading-about-us {
    font-size: 44px;
    line-height: 140%;
    display: block;
  }

  .tabs {
    scrollbar-width: none;
    overflow: visible;
  }

  .tabs-menu {
    box-sizing: border-box;
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    object-fit: fill;
    flex-flow: row;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    width: auto;
    min-width: 0;
    display: flex;
    overflow: auto;
  }

  .tab {
    white-space: nowrap;
    justify-content: center;
    align-items: center;
    min-width: auto;
    font-size: 15px;
    display: flex;
  }

  .tab.w--current {
    justify-content: center;
    align-items: center;
    display: flex;
  }

  .showcase-below-container-work {
    padding-top: 160px;
    padding-left: 0;
    padding-right: 0;
    overflow: hidden;
  }

  .heading-9 {
    margin-bottom: 0;
    font-size: 40px;
  }

  .collection-item {
    padding-right: 0;
  }

  .contact-us-top-div {
    margin-bottom: 48px;
    margin-left: 0;
    margin-right: 0;
    padding-left: 24px;
    padding-right: 0;
  }

  .contact-us-top-div.voice {
    margin-left: 24px;
    margin-right: 24px;
  }

  .div-block-7-contact {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    max-width: none;
  }

  .faqs-below-container-contact-us {
    padding-top: 160px;
    padding-left: 24px;
    padding-right: 24px;
  }

  .blog-h {
    font-size: 16px;
  }

  .div-block-89 {
    padding-left: 24px;
    padding-right: 24px;
  }

  .blog-description {
    margin-bottom: 20px;
    font-size: 14px;
  }

  .blogs-cards-wrape {
    grid-column-gap: 32px;
    grid-row-gap: 32px;
    margin-left: 0;
    margin-right: 0;
  }

  .second-section-h-wrape-blogs {
    max-width: none;
    margin-left: 24px;
  }

  .services-p--below-container-blogs {
    padding: 0 24px 160px;
  }

  .learn-more-blog-btn {
    width: auto;
    font-size: 15px;
  }

  .div-block-90 {
    justify-content: flex-start;
    align-items: flex-start;
    margin-top: 10px;
  }

  .showcase-below-container-bloggs {
    padding: 160px 24px;
  }

  .custom-solution-wrape-service-detailed {
    border-radius: 24px;
    flex-flow: column;
    align-items: stretch;
    padding: 32px 24px;
  }

  .showcase-work-cards-grid {
    grid-column-gap: 32px;
    grid-row-gap: 32px;
    margin-left: 24px;
    margin-right: 24px;
  }

  ._404-page-error {
    font-size: 44px;
    line-height: 140%;
    display: block;
  }

  .error-page-btn {
    width: 100%;
    font-size: 15px;
  }

  .error-page-btn.drive-success {
    width: auto;
  }

  .error-page-section {
    height: auto;
  }

  .error-btn-wraper {
    flex-flow: column;
    width: 100%;
    margin-bottom: 112px;
    display: flex;
  }

  .showcase-cards-grid-home {
    grid-column-gap: 32px;
    grid-row-gap: 32px;
    margin-left: 0;
    margin-right: 0;
  }

  .button--about, .button-work, .button-blog, .button-contact, .button--service, .button-blogs, .buttonlocation {
    width: 100%;
    font-size: 15px;
  }

  .bottom-blog-rich-text {
    margin-bottom: 20px;
    font-size: 20px;
  }

  .sparkle-para-wrapeblog {
    max-width: none;
    margin-bottom: 40px;
  }

  .div-block-91 {
    display: block;
  }

  .blog-details-descrition {
    font-size: 20px;
    line-height: 150%;
  }

  .error-page-below-container {
    flex-flow: column;
    padding-top: 120px;
    padding-left: 24px;
    padding-right: 24px;
    position: relative;
  }

  .link-block-latest-work {
    width: 100%;
    font-size: 15px;
  }

  .link-block-latest-work.drive-success {
    width: auto;
  }

  .showcase-below-container-home {
    padding-top: 160px;
    padding-left: 24px;
    padding-right: 24px;
  }

  .container-10 {
    justify-content: center;
    align-items: center;
    margin-left: 0;
    margin-right: 0;
    display: flex;
  }

  .brand-2 {
    padding-left: 0;
  }

  .image-18 {
    width: auto;
  }

  .hero-img-wrape-mobile {
    object-fit: fill;
    border-radius: 32px;
    height: 300px;
    position: relative;
  }

  .btm-nav-wrape--mobile {
    justify-content: center;
    align-items: center;
    display: flex;
  }

  .location-page-wraper {
    position: static;
  }

  .sparkle-below-containe-location-city {
    padding: 160px 24px;
  }

  .sparkle-para-services {
    font-size: 20px;
    line-height: 115%;
  }

  .blog-rich-content {
    font-size: 20px;
  }

  .showcase-below-container-about {
    padding-top: 160px;
    padding-left: 24px;
    padding-right: 24px;
  }

  .sparkle-below-container--about {
    padding: 160px 24px;
  }

  .about-us-page-wraper {
    position: static;
  }

  .sparkle-para-about {
    font-size: 18px;
    line-height: 130%;
  }

  .italic-text {
    font-size: 20px;
  }

  .second-section-h--blog {
    width: 248px;
    max-width: 248px;
    font-size: 35px;
  }

  .div-block-services {
    flex-flow: column;
    padding-top: 120px;
    padding-left: 24px;
    padding-right: 24px;
    position: relative;
  }

  .home_page-wrape {
    position: static;
  }

  .heading-7-blog-h {
    font-size: 44px;
    line-height: 140%;
    display: block;
  }

  .pricing-h--contact {
    color: #1b1b1b;
    font-size: 30px;
  }

  .heading-location {
    font-size: 44px;
    line-height: 140%;
    display: block;
  }

  .high-light-text-h-location {
    font-size: 44px;
    line-height: 140%;
  }

  .heading-copy {
    font-size: 44px;
    line-height: 140%;
    display: block;
  }

  .text-block-19 {
    font-size: 15px;
  }

  .tabs-menu-wrape {
    box-sizing: border-box;
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    object-fit: fill;
    scrollbar-width: none;
    flex-flow: row;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: flex-start;
    width: 100%;
    min-width: auto;
    margin-bottom: 0;
    padding-left: 24px;
    display: flex;
    overflow: auto;
  }

  .services-below-container-home, .showcase-below-container-copy {
    padding-top: 160px;
    padding-left: 24px;
    padding-right: 24px;
  }

  .heading-7-service-main {
    font-size: 44px;
    line-height: 140%;
    display: block;
  }

  .sparkle-below-container-blog-p, .showcase-below-container-home-show {
    padding: 160px 24px;
  }

  .showcase-cards-grid-home-service {
    grid-column-gap: 32px;
    grid-row-gap: 32px;
    margin-left: 0;
    margin-right: 0;
  }

  .showcase-below-container--service {
    padding-top: 160px;
    padding-left: 24px;
    padding-right: 24px;
  }
}

#w-node-_5eaf08ca-799d-764a-b2d9-54be47672307-4fb3690c {
  grid-area: span 1 / span 2 / span 1 / span 2;
}

#w-node-_5eaf08ca-799d-764a-b2d9-54be47672618-4fb3690c, #w-node-_5eaf08ca-799d-764a-b2d9-54be47672668-4fb3690c, #w-node-_5eaf08ca-799d-764a-b2d9-54be47672675-4fb3690c, #w-node-_5eaf08ca-799d-764a-b2d9-54be47672682-4fb3690c, #w-node-_5eaf08ca-799d-764a-b2d9-54be4767268f-4fb3690c, #w-node-_5eaf08ca-799d-764a-b2d9-54be4767269c-4fb3690c, #w-node-_5eaf08ca-799d-764a-b2d9-54be476726a9-4fb3690c, #w-node-fca34998-9ff1-0075-dc11-20ace337924e-e3379242, #w-node-fca34998-9ff1-0075-dc11-20ace3379258-e3379242, #w-node-_9193ea56-acc8-17cb-8974-a7c07dac5b53-a3d69942, #w-node-_9193ea56-acc8-17cb-8974-a7c07dac5b60-a3d69942, #w-node-_9193ea56-acc8-17cb-8974-a7c07dac5b6d-a3d69942, #w-node-_9193ea56-acc8-17cb-8974-a7c07dac5b7a-a3d69942, #w-node-_9193ea56-acc8-17cb-8974-a7c07dac5b87-a3d69942, #w-node-_9193ea56-acc8-17cb-8974-a7c07dac5b94-a3d69942, #w-node-d8d3f321-ecae-1919-653b-e80b4396a32e-0541c780, #w-node-d8d3f321-ecae-1919-653b-e80b4396a33b-0541c780, #w-node-d8d3f321-ecae-1919-653b-e80b4396a348-0541c780, #w-node-d8d3f321-ecae-1919-653b-e80b4396a355-0541c780, #w-node-d8d3f321-ecae-1919-653b-e80b4396a362-0541c780, #w-node-d8d3f321-ecae-1919-653b-e80b4396a36f-0541c780, #w-node-_4d49812d-920d-6abe-be44-215a081d43ba-4e834c80, #w-node-_7491fbd3-c5a2-0344-343a-d05ceb2d6947-4e834c80, #w-node-_7491fbd3-c5a2-0344-343a-d05ceb2d6954-4e834c80, #w-node-_7491fbd3-c5a2-0344-343a-d05ceb2d6961-4e834c80, #w-node-_7491fbd3-c5a2-0344-343a-d05ceb2d696e-4e834c80, #w-node-_7491fbd3-c5a2-0344-343a-d05ceb2d697b-4e834c80, #w-node-_7491fbd3-c5a2-0344-343a-d05ceb2d6988-4e834c80, #w-node-_91eebfd2-2e78-63bf-5588-5f673cb318e7-6fca25e1, #w-node-_91eebfd2-2e78-63bf-5588-5f673cb318f4-6fca25e1, #w-node-_91eebfd2-2e78-63bf-5588-5f673cb31901-6fca25e1, #w-node-_91eebfd2-2e78-63bf-5588-5f673cb3190e-6fca25e1, #w-node-_91eebfd2-2e78-63bf-5588-5f673cb3191b-6fca25e1, #w-node-_91eebfd2-2e78-63bf-5588-5f673cb31928-6fca25e1 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

@media screen and (max-width: 991px) {
  #w-node-_5eaf08ca-799d-764a-b2d9-54be47672307-4fb3690c {
    grid-column: span 1 / span 1;
  }
}


